(--)
(->)
(...)
(007)
(1/2)
(1/3)
(1/4)
(1/8)
(2/3)
(3/8)
(5)
(5/8)
(7/8)
(<-)
(<<)
(>>)
(acid)
(afraid)
(alpha)
(angel)
(angry)
(apple)
(arrowhead)
(ass)
(awkward)
(bat)
(bear)
(bearflip)
(bearhug)
(because)
(bemolle)
(beta)
(bigheart)
(blackeye)
(blubby)
(blush)
(bond)
(boobs)
(bored)
(bribe)
(bubbles)
(butt)
(butterfly)
(bye)
(c)
(cat)
(catlenny)
(check)
(cheer)
(chubby)
(claro)
(clique)
(cloud)
(club)
(cmd)
(coffee)
(command)
(cool)
(copy)
(creep)
(creepcute)
(crim3s)
(cross)
(cry)
(crywave)
(csi)
(cuppa)
(cute)
(d1)
(d2)
(d3)
(d4)
(d5)
(d6)
(dab)
(damnyou)
(dance)
(dead)
(dealwithit)
(delicious)
(delta)
(depressed)
(derp)
(diamond)
(diesis)
(dj)
(do not want)
(dog)
(dong)
(donger)
(dontcare)
(dontwant)
(dope)
(doubleflat)
(doublesharp)
(doubletableflip)
(down)
(duckface)
(duel)
(duh)
(dunno)
(dwi)
(ebola)
(eeriemob)
(ellipsis)
(emdash)
(emptystar)
(emptytriangle)
(endure)
(envelope)
(epsilon)
(euro)
(evil)
(evillenny)
(excited)
(execution)
(f)
(facebook)
(facepalm)
(fart)
(fight)
(finn)
(fish)
(five)
(flat)
(flexing)
(flipped)
(flor)
(flower)
(fly)
(friendflip)
(frown)
(fu)
(fuckoff)
(fuckyou)
(gang)
(gentleman)
(ghast)
(ghost)
(gift)
(gimme)
(givemeyourmoney)
(glasses)
(glassesoff)
(glitter)
(glitterderp)
(gloomy)
(goatse)
(gotit)
(greet)
(greetings)
(gtfo)
(gun)
(h)
(hadouken)
(haha)
(hammerandsickle)
(handleft)
(handright)
(happy)
(happygarry)
(heart)
(heavytable)
(hello)
(help)
(highfive)
(hitting)
(hl)
(hr)
(hs)
(hug)
(hugs)
(idc)
(iknowright)
(ikr)
(illuminati)
(inf)
(infinity)
(inject)
(inlove)
(int)
(internet)
(interrobang)
(jake)
(kappa)
(kawaii)
(keen)
(kiahh)
(kiss)
(koala)
(kyubey)
(lambda)
(lazy)
(left)
(lenny)
(lennybill)
(lennyfight)
(lennyflip)
(lennygang)
(lennyshrug)
(lennysir)
(lennystalker)
(lennystrong)
(lennywizard)
(letter)
(lol)
(look)
(loud)
(love)
(lovebear)
(lumpy)
(luv)
(mad)
(magic)
(magicflip)
(meditation)
(meep)
(meh)
(metal)
(mg)
(mistyeyes)
(monocle)
(monster)
(natural)
(needle)
(nerd)
(nice)
(no)
(noclue)
(noise)
(nom)
(note)
(nuclear)
(nukular)
(nyan)
(nyeh)
(ohai)
(ohshit)
(ohyou)
(omega)
(omg)
(omm)
(opt)
(option)
(orly)
(ou)
(peace)
(pear)
(pi)
(pingpong)
(plain)
(pleased)
(point)
(pooh)
(porcupine)
(pound)
(praise)
(present)
(punch)
(r)
(radioactive)
(rage)
(rageflip)
(rainbowcat)
(really)
(right)
(riot)
(rock)
(rolleyes)
(rose)
(run)
(sad)
(saddonger)
(sadlenny)
(sharp)
(shout)
(shrug)
(shy)
(sigma)
(since)
(sing)
(sir)
(skull)
(smile)
(smiley)
(smirk)
(snowman)
(so)
(sob)
(soviettableflip)
(spade)
(sqrt)
(squad)
(squid)
(stalker)
(star)
(strong)
(suicide)
(sum)
(sum)
(sun)
(surprised)
(surrender)
(swag)
(sword)
(t)
(t2)
(tabledown)
(tableflip)
(tau)
(tears)
(terrorist)
(thanks)
(thankyou)
(therefore)
(this)
(tiefighter)
(tired)
(tm)
(toldyou)
(toldyouso)
(toogood)
(triangle)
(ty)
(ukids)
(unflip)
(up)
(victory)
(victory)
(wat)
(wave)
(whaa)
(whistle)
(whoa)
(why)
(woo)
(wtf)
(wut)
(y u no)
(yay)
(yeah)
(yen)
(yes)
(yinyang)
(yolo)
(youkids)
(yummy)
(yuno)
(yy)
(zen)
(zoidberg)
(zombie)