:a:
:b:
:m:
:o:
:v:
:x:
:+1:
:-1:
:ab:
:cd:
:cl:
:id:
:ng:
:o2:
:ok:
:on:
:ox:
:sa:
:tm:
:tv:
:up:
:vs:
:wc:
:100:
:__1:
:abc:
:ant:
:art:
:atm:
:bed:
:bee:
:bow:
:boy:
:bug:
:bus:
:car:
:cat:
:cop:
:cow:
:cry:
:dog:
:dvd:
:ear:
:egg:
:end:
:eye:
:fax:
:fog:
:gem:
:gun:
:imp:
:joy:
:key:
:leo:
:mag:
:man:
:new:
:one:
:pig:
:ram:
:rat:
:six:
:ski:
:sob:
:sos:
:tea:
:ten:
:top:
:two:
:vhs:
:yen:
:yum:
:zap:
:zzz:
:1234:
:abcd:
:baby:
:back:
:bank:
:bath:
:bear:
:beer:
:bell:
:bike:
:bird:
:boar:
:boat:
:bomb:
:book:
:boom:
:boot:
:bulb:
:cake:
:cat2:
:clap:
:cool:
:corn:
:cow2:
:crab:
:dart:
:dash:
:date:
:dog2:
:door:
:euro:
:eyes:
:feet:
:fire:
:fish:
:fist:
:five:
:four:
:free:
:frog:
:gear:
:gift:
:girl:
:goat:
:golf:
:grin:
:hand:
:herb:
:hole:
:kiss:
:koko:
:link:
:lips:
:lock:
:loop:
:mask:
:mega:
:memo:
:mens:
:moon:
:mute:
:nine:
:nose:
:oden:
:pear:
:pick:
:pig2:
:pill:
:poop:
:pray:
:rage:
:rice:
:ring:
:rose:
:sake:
:seat:
:ship:
:shit:
:shoe:
:soon:
:star:
:stew:
:taco:
:tada:
:taxi:
:tent:
:tram:
:wave:
:wink:
:wolf:
:zero:
:8ball:
:alien:
:angel:
:anger:
:angry:
:apple:
:aries:
:beers:
:bento:
:blush:
:books:
:bread:
:camel:
:candy:
:chart:
:cloud:
:clubs:
:comet:
:crown:
:cupid:
:curry:
:dango:
:dizzy:
:dolls:
:dress:
:eight:
:email:
:ferry:
:flags:
:foggy:
:fries:
:ghost:
:heart:
:hocho:
:horse:
:hotel:
:house:
:japan:
:jeans:
:kaaba:
:knife:
:koala:
:label:
:lemon:
:libra:
:melon:
:metro:
:mouse:
:moyai:
:notes:
:ocean:
:pager:
:peach:
:phone:
:pizza:
:pouch:
:pound:
:punch:
:purse:
:radio:
:ramen:
:santa:
:seven:
:sheep:
:shell:
:shirt:
:skier:
:skull:
:smile:
:smirk:
:snail:
:snake:
:sound:
:star2:
:stars:
:sunny:
:sushi:
:sweat:
:three:
:tiger:
:train:
:truck:
:tulip:
:u5272:
:u5408:
:u55b6:
:u6307:
:u6708:
:u6709:
:u6e80:
:u7121:
:u7533:
:u7981:
:u7a7a:
:virgo:
:watch:
:weary:
:whale:
:woman:
:accept:
:anchor:
:bamboo:
:banana:
:barber:
:beetle:
:bikini:
:cactus:
:camera:
:cancer:
:candle:
:chains:
:church:
:cinema:
:clock1:
:clock2:
:clock3:
:clock4:
:clock5:
:clock6:
:clock7:
:clock8:
:clock9:
:coffee:
:coffin:
:cookie:
:couple:
:dancer:
:desert:
:dollar:
:dragon:
:family:
:gemini:
:golfer:
:grapes:
:guitar:
:hammer:
:hankey:
:hearts:
:hushed:
:iphone:
:kimono:
:leaves:
:ledger:
:monkey:
:mosque:
:mouse2:
:muscle:
:office:
:pencil:
:pisces:
:poodle:
:rabbit:
:repeat:
:rewind:
:ribbon:
:rocket:
:runner:
:sandal:
:scales:
:school:
:scream:
:scroll:
:secret:
:shield:
:shower:
:sleepy:
:smiley:
:soccer:
:spades:
:spider:
:surfer:
:taurus:
:tennis:
:ticket:
:tiger2:
:toilet:
:tomato:
:tongue:
:tophat:
:train2:
:trophy:
:tshirt:
:turkey:
:turtle:
:unlock:
:violin:
:whale2:
:womens:
:wrench:
:alembic:
:amphora:
:balloon:
:bathtub:
:battery:
:blossom:
:bouquet:
:bowling:
:burrito:
:busstop:
:calling:
:camping:
:chicken:
:clapper:
:clock10:
:clock11:
:clock12:
:custard:
:customs:
:cyclone:
:dancers:
:dolphin:
:droplet:
:e__mail:
:factory:
:fearful:
:flipper:
:flushed:
:haircut:
:hamster:
:handbag:
:hot_dog:
:joy_cat:
:kissing:
:lantern:
:leopard:
:mahjong:
:mailbox:
:massage:
:minibus:
:necktie:
:no_bell:
:no_good:
:octopus:
:ok_hand:
:old_key:
:package:
:parking:
:pencil2:
:penguin:
:pensive:
:popcorn:
:postbox:
:printer:
:pushpin:
:rabbit2:
:rainbow:
:recycle:
:red_car:
:relaxed:
:rooster:
:rosette:
:rowboat:
:running:
:smoking:
:snowman:
:sparkle:
:speaker:
:stadium:
:station:
:sunrise:
:swimmer:
:symbols:
:syringe:
:tractor:
:trident:
:triumph:
:trumpet:
:volcano:
:walking:
:warning:
:wedding:
:worried:
:airplane:
:aquarius:
:arrow_up:
:bangbang:
:baseball:
:beginner:
:birthday:
:blowfish:
:blue_car:
:bookmark:
:calendar:
:cherries:
:chestnut:
:chipmunk:
:clock130:
:clock230:
:clock330:
:clock430:
:clock530:
:clock630:
:clock730:
:clock830:
:clock930:
:cocktail:
:computer:
:confused:
:diamonds:
:doughnut:
:eggplant:
:elephant:
:envelope:
:football:
:fountain:
:frowning:
:fuelpump:
:game_die:
:grinning:
:hibiscus:
:honeybee:
:hospital:
:icecream:
:innocent:
:joystick:
:keyboard:
:laughing:
:lipstick:
:lollipop:
:minidisc:
:moneybag:
:monorail:
:motorway:
:mountain:
:mushroom:
:new_moon:
:no_entry:
:no_mouth:
:notebook:
:oil_drum:
:ok_woman:
:pig_nose:
:point_up:
:princess:
:question:
:relieved:
:restroom:
:sailboat:
:scissors:
:scorpion:
:scorpius:
:seedling:
:shamrock:
:sleeping:
:sparkler:
:sparkles:
:thumbsup:
:umbrella:
:unamused:
:underage:
:yin_yang:
:ambulance:
:anguished:
:bar_chart:
:bicyclist:
:black_nib:
:blue_book:
:briefcase:
:capricorn:
:cityscape:
:clipboard:
:clock1030:
:clock1130:
:clock1230:
:collision:
:copyright:
:crocodile:
:facepunch:
:fireworks:
:fish_cake:
:full_moon:
:grimacing:
:guardsman:
:hamburger:
:heartbeat:
:high_heel:
:honey_pot:
:hourglass:
:ice_cream:
:ice_skate:
:lion_face:
:mag_right:
:mans_shoe:
:milky_way:
:nail_care:
:nerd_face:
:newspaper:
:older_man:
:om_symbol:
:open_book:
:ophiuchus:
:palm_tree:
:paperclip:
:persevere:
:pineapple:
:racehorse:
:rice_ball:
:satellite:
:satisfied:
:saxophone:
:smile_cat:
:smirk_cat:
:snowflake:
:spaghetti:
:speedboat:
:stopwatch:
:sunflower:
:synagogue:
:tangerine:
:telephone:
:telescope:
:trackball:
:wavy_dash:
:world_map:
:arrow_down:
:arrow_left:
:astonished:
:baby_chick:
:basketball:
:blue_heart:
:card_index:
:cold_sweat:
:confounded:
:couplekiss:
:curly_loop:
:dizzy_face:
:earth_asia:
:eyeglasses:
:flashlight:
:footprints:
:gift_heart:
:green_book:
:headphones:
:heart_eyes:
:heartpulse:
:helicopter:
:hot_pepper:
:hotsprings:
:inbox_tray:
:light_rail:
:loud_sound:
:love_hotel:
:maple_leaf:
:microphone:
:microscope:
:motor_boat:
:mount_fuji:
:name_badge:
:no_smoking:
:open_hands:
:open_mouth:
:panda_face:
:paw_prints:
:point_down:
:point_left:
:point_up_2:
:police_car:
:racing_car:
:red_circle:
:registered:
:repeat_one:
:rice_scene:
:robot_face:
:scream_cat:
:shaved_ice:
:smiley_cat:
:spider_web:
:strawberry:
:sunglasses:
:thumbsdown:
:tired_face:
:trolleybus:
:two_hearts:
:video_game:
:volleyball:
:watermelon:
:wheelchair:
:wind_chime:
:wine_glass:
:womans_hat:
:alarm_clock:
:arrow_right:
:atom_symbol:
:baby_bottle:
:baby_symbol:
:black_joker:
:circus_tent:
:city_sunset:
:closed_book:
:compression:
:credit_card:
:dragon_face:
:ear_of_rice:
:exclamation:
:fallen_leaf:
:file_folder:
:film_frames:
:fire_engine:
:floppy_disk:
:funeral_urn:
:green_apple:
:green_heart:
:helm_symbol:
:interrobang:
:kissing_cat:
:latin_cross:
:loudspeaker:
:love_letter:
:monkey_face:
:no_bicycles:
:older_woman:
:orange_book:
:outbox_tray:
:point_right:
:post_office:
:postal_horn:
:poultry_leg:
:pouting_cat:
:railway_car:
:raised_hand:
:sagittarius:
:see_no_evil:
:smiling_imp:
:snowboarder:
:sweat_drops:
:sweat_smile:
:thermometer:
:timer_clock:
:tokyo_tower:
:wastebasket:
:bellhop_bell:
:black_circle:
:broken_heart:
:capital_abcd:
:cheese_wedge:
:city_sunrise:
:construction:
:crystal_ball:
:dagger_knife:
:disappointed:
:earth_africa:
:eject_symbol:
:fast_forward:
:ferris_wheel:
:file_cabinet:
:fried_shrimp:
:hear_no_evil:
:horse_racing:
:hugging_face:
:left_luggage:
:level_slider:
:meat_on_bone:
:mortar_board:
:movie_camera:
:musical_note:
:neutral_face:
:nut_and_bolt:
:oncoming_bus:
:partly_sunny:
:peace_symbol:
:prayer_beads:
:purple_heart:
:radio_button:
:raised_hands:
:raising_hand:
:rice_cracker:
:slot_machine:
:sports_medal:
:sweet_potato:
:unicorn_face:
:video_camera:
:white_circle:
:white_flower:
:writing_hand:
:yellow_heart:
:arrow_forward:
:arrow_up_down:
:athletic_shoe:
:baggage_claim:
:bookmark_tabs:
:bow_and_arrow:
:card_file_box:
:chocolate_bar:
:confetti_ball:
:control_knobs:
:crescent_moon:
:crossed_flags:
:desert_island:
:do_not_litter:
:dove_of_peace:
:electric_plug:
:flag_for_Chad:
:flag_for_Cuba:
:flag_for_Fiji:
:flag_for_Guam:
:flag_for_Iran:
:flag_for_Iraq:
:flag_for_Laos:
:flag_for_Mali:
:flag_for_Niue:
:flag_for_Oman:
:flag_for_Peru:
:flag_for_Togo:
:grey_question:
:hatched_chick:
:japanese_ogre:
:kissing_heart:
:musical_score:
:national_park:
:no_entry_sign:
:oncoming_taxi:
:potable_water:
:railway_track:
:round_pushpin:
:shinto_shrine:
:shopping_bags:
:sleuth_or_spy:
:space_invader:
:speak_no_evil:
:star_of_david:
:sun_with_face:
:tanabata_tree:
:thinking_face:
:traffic_light:
:tropical_fish:
:water_buffalo:
:weight_lifter:
:aerial_tramway:
:arrow_backward:
:arrow_up_small:
:biohazard_sign:
:carousel_horse:
:checkered_flag:
:cherry_blossom:
:christmas_tree:
:couch_and_lamp:
:crossed_swords:
:deciduous_tree:
:earth_americas:
:evergreen_tree:
:expressionless:
:film_projector:
:flag_for_Aruba:
:flag_for_Benin:
:flag_for_Chile:
:flag_for_China:
:flag_for_Egypt:
:flag_for_Gabon:
:flag_for_Ghana:
:flag_for_Haiti:
:flag_for_India:
:flag_for_Italy:
:flag_for_Japan:
:flag_for_Kenya:
:flag_for_Libya:
:flag_for_Macau:
:flag_for_Malta:
:flag_for_Nauru:
:flag_for_Nepal:
:flag_for_Niger:
:flag_for_Palau:
:flag_for_Qatar:
:flag_for_Samoa:
:flag_for_Spain:
:flag_for_Sudan:
:flag_for_Syria:
:flag_for_Tonga:
:flag_for_Yemen:
:fleur__de__lis:
:fork_and_knife:
:hatching_chick:
:heart_eyes_cat:
:jack_o_lantern:
:low_brightness:
:mailbox_closed:
:military_medal:
:no_pedestrians:
:orthodox_cross:
:page_facing_up:
:page_with_curl:
:passenger_ship:
:roller_coaster:
:rotating_light:
:rugby_football:
:school_satchel:
:small_airplane:
:speech_balloon:
:straight_ruler:
:tropical_drink:
:vibration_mode:
:womans_clothes:
:arrow_double_up:
:bride_with_veil:
:bridge_at_night:
:closed_umbrella:
:cloud_with_rain:
:cloud_with_snow:
:congratulations:
:crying_cat_face:
:dark_sunglasses:
:dromedary_camel:
:european_castle:
:flag_for_Angola:
:flag_for_Belize:
:flag_for_Bhutan:
:flag_for_Brazil:
:flag_for_Brunei:
:flag_for_Canada:
:flag_for_Cyprus:
:flag_for_France:
:flag_for_Gambia:
:flag_for_Greece:
:flag_for_Guinea:
:flag_for_Guyana:
:flag_for_Israel:
:flag_for_Jersey:
:flag_for_Jordan:
:flag_for_Kosovo:
:flag_for_Kuwait:
:flag_for_Latvia:
:flag_for_Malawi:
:flag_for_Mexico:
:flag_for_Monaco:
:flag_for_Norway:
:flag_for_Panama:
:flag_for_Poland:
:flag_for_Russia:
:flag_for_Rwanda:
:flag_for_Serbia:
:flag_for_Sweden:
:flag_for_Taiwan:
:flag_for_Turkey:
:flag_for_Tuvalu:
:flag_for_Uganda:
:flag_for_Zambia:
:hammer_and_pick:
:heavy_plus_sign:
:high_brightness:
:house_buildings:
:izakaya_lantern:
:japanese_castle:
:japanese_goblin:
:man_with_turban:
:performing_arts:
:person_frowning:
:reminder_ribbon:
:signal_strength:
:sparkling_heart:
:spiral_note_pad:
:thought_balloon:
:wheel_of_dharma:
:arrow_down_small:
:arrow_heading_up:
:arrow_lower_left:
:arrow_right_hook:
:arrow_upper_left:
:arrows_clockwise:
:bullettrain_side:
:department_store:
:desktop_computer:
:flag_for_Albania:
:flag_for_Algeria:
:flag_for_Andorra:
:flag_for_Armenia:
:flag_for_Austria:
:flag_for_Bahamas:
:flag_for_Bahrain:
:flag_for_Belarus:
:flag_for_Belgium:
:flag_for_Bermuda:
:flag_for_Bolivia:
:flag_for_Burundi:
:flag_for_Comoros:
:flag_for_Croatia:
:flag_for_Curaçao:
:flag_for_Denmark:
:flag_for_Ecuador:
:flag_for_Eritrea:
:flag_for_Estonia:
:flag_for_Finland:
:flag_for_Georgia:
:flag_for_Germany:
:flag_for_Grenada:
:flag_for_Hungary:
:flag_for_Iceland:
:flag_for_Ireland:
:flag_for_Jamaica:
:flag_for_Lebanon:
:flag_for_Lesotho:
:flag_for_Liberia:
:flag_for_Mayotte:
:flag_for_Moldova:
:flag_for_Morocco:
:flag_for_Myanmar:
:flag_for_Namibia:
:flag_for_Nigeria:
:flag_for_Romania:
:flag_for_Réunion:
:flag_for_Senegal:
:flag_for_Somalia:
:flag_for_Tokelau:
:flag_for_Tunisia:
:flag_for_Ukraine:
:flag_for_Uruguay:
:flag_for_Vanuatu:
:flag_for_Vietnam:
:four_leaf_clover:
:grey_exclamation:
:heart_decoration:
:heavy_check_mark:
:heavy_minus_sign:
:left_right_arrow:
:mobile_phone_off:
:money_with_wings:
:mountain_railway:
:musical_keyboard:
:night_with_stars:
:no_mobile_phones:
:open_file_folder:
:passport_control:
:person_with_ball:
:place_of_worship:
:radioactive_sign:
:revolving_hearts:
:six_pointed_star:
:steam_locomotive:
:stuck_out_tongue:
:triangular_ruler:
:white_check_mark:
:admission_tickets:
:airplane_arriving:
:arrow_double_down:
:arrow_lower_right:
:arrow_upper_right:
:articulated_lorry:
:bullettrain_front:
:camera_with_flash:
:children_crossing:
:convenience_store:
:couple_with_heart:
:currency_exchange:
:flag_for_Anguilla:
:flag_for_Barbados:
:flag_for_Botswana:
:flag_for_Bulgaria:
:flag_for_Cambodia:
:flag_for_Cameroon:
:flag_for_Colombia:
:flag_for_Djibouti:
:flag_for_Dominica:
:flag_for_Ethiopia:
:flag_for_Guernsey:
:flag_for_Honduras:
:flag_for_Kiribati:
:flag_for_Malaysia:
:flag_for_Maldives:
:flag_for_Mongolia:
:flag_for_Pakistan:
:flag_for_Paraguay:
:flag_for_Portugal:
:flag_for_Slovakia:
:flag_for_Slovenia:
:flag_for_Suriname:
:flag_for_Tanzania:
:flag_for_Thailand:
:flag_for_Zimbabwe:
:hammer_and_wrench:
:heavy_dollar_sign:
:house_with_garden:
:incoming_envelope:
:large_blue_circle:
:last_quarter_moon:
:linked_paperclips:
:lock_with_ink_pen:
:lower_left_crayon:
:mailbox_with_mail:
:mantelpiece_clock:
:money__mouth_face:
:mountain_cableway:
:racing_motorcycle:
:sign_of_the_horns:
:star_and_crescent:
:statue_of_liberty:
:studio_microphone:
:upside__down_face:
:waving_black_flag:
:waving_white_flag:
:wind_blowing_face:
:airplane_departure:
:arrow_heading_down:
:black_large_square:
:black_small_square:
:bust_in_silhouette:
:classical_building:
:cloud_with_tornado:
:first_quarter_moon:
:flag_for_Argentina:
:flag_for_Australia:
:flag_for_Gibraltar:
:flag_for_Greenland:
:flag_for_Guatemala:
:flag_for_Hong_Kong:
:flag_for_Indonesia:
:flag_for_Lithuania:
:flag_for_Macedonia:
:flag_for_Mauritius:
:flag_for_Nicaragua:
:flag_for_Singapore:
:flag_for_Sri_Lanka:
:flag_for_St._Lucia:
:flag_for_Swaziland:
:flag_for_Venezuela:
:frame_with_picture:
:information_source:
:large_blue_diamond:
:mountain_bicyclist:
:new_moon_with_face:
:non__potable_water:
:right_anger_bubble:
:small_blue_diamond:
:small_red_triangle:
:suspension_railway:
:telephone_receiver:
:three_button_mouse:
:umbrella_on_ground:
:white_large_square:
:white_small_square:
:zipper__mouth_face:
:beach_with_umbrella:
:black_medium_square:
:black_square_button:
:busts_in_silhouette:
:card_index_dividers:
:construction_worker:
:double_vertical_bar:
:envelope_with_arrow:
:flag_for_Antarctica:
:flag_for_Azerbaijan:
:flag_for_Bangladesh:
:flag_for_Cape_Verde:
:flag_for_Costa_Rica:
:flag_for_Guadeloupe:
:flag_for_Kazakhstan:
:flag_for_Kyrgyzstan:
:flag_for_Luxembourg:
:flag_for_Madagascar:
:flag_for_Martinique:
:flag_for_Mauritania:
:flag_for_Micronesia:
:flag_for_Montenegro:
:flag_for_Montserrat:
:flag_for_Mozambique:
:flag_for_San_Marino:
:flag_for_Seychelles:
:flag_for_St._Helena:
:flag_for_St._Martin:
:flag_for_Tajikistan:
:flag_for_Uzbekistan:
:full_moon_with_face:
:heavy_division_sign:
:ideograph_advantage:
:kissing_closed_eyes:
:man_with_gua_pi_mao:
:oncoming_automobile:
:oncoming_police_car:
:spiral_calendar_pad:
:waning_gibbous_moon:
:waxing_gibbous_moon:
:white_frowning_face:
:white_medium_square:
:white_square_button:
:closed_lock_with_key:
:cloud_with_lightning:
:cricket_bat_and_ball:
:european_post_office:
:flag_for_Afghanistan:
:flag_for_El_Salvador:
:flag_for_Isle_of_Man:
:flag_for_Netherlands:
:flag_for_New_Zealand:
:flag_for_North_Korea:
:flag_for_Philippines:
:flag_for_Puerto_Rico:
:flag_for_South_Korea:
:flag_for_South_Sudan:
:flag_for_Switzerland:
:flower_playing_cards:
:globe_with_meridians:
:kissing_smiling_eyes:
:large_orange_diamond:
:mailbox_with_no_mail:
:regional_indicator_a:
:regional_indicator_b:
:regional_indicator_c:
:regional_indicator_d:
:regional_indicator_e:
:regional_indicator_f:
:regional_indicator_g:
:regional_indicator_h:
:regional_indicator_i:
:regional_indicator_j:
:regional_indicator_k:
:regional_indicator_l:
:regional_indicator_m:
:regional_indicator_n:
:regional_indicator_o:
:regional_indicator_p:
:regional_indicator_q:
:regional_indicator_r:
:regional_indicator_s:
:regional_indicator_t:
:regional_indicator_u:
:regional_indicator_v:
:regional_indicator_w:
:regional_indicator_x:
:regional_indicator_y:
:regional_indicator_z:
:rolled__up_newspaper:
:skull_and_crossbones:
:small_orange_diamond:
:snow_capped_mountain:
:waning_crescent_moon:
:waxing_crescent_moon:
:ballot_box_with_check:
:black_square_for_stop:
:building_construction:
:disappointed_relieved:
:eight_spoked_asterisk:
:face_with_thermometer:
:fishing_pole_and_fish:
:flag_for_Burkina_Faso:
:flag_for_Cook_Islands:
:flag_for_Diego_Garcia:
:flag_for_Saudi_Arabia:
:flag_for_Sierra_Leone:
:flag_for_Sint_Maarten:
:flag_for_South_Africa:
:flag_for_Timor__Leste:
:flag_for_Turkmenistan:
:flag_for_Vatican_City:
:lower_left_paintbrush:
:part_alternation_mark:
:slightly_smiling_face:
:two_men_holding_hands:
:ballot_box_with_ballot:
:face_with_rolling_eyes:
:flag_for_Bouvet_Island:
:flag_for_Côte_d’Ivoire:
:flag_for_Faroe_Islands:
:flag_for_French_Guiana:
:flag_for_Liechtenstein:
:flag_for_New_Caledonia:
:flag_for_United_States:
:flag_for_Åland_Islands:
:heavy_exclamation_mark:
:heavy_multiplication_x:
:hourglass_flowing_sand:
:person_with_blond_hair:
:sleeping_accommodation:
:slightly_frowning_face:
:sunrise_over_mountains:
:thunder_cloud_and_rain:
:vertical_traffic_light:
:white_sun_behind_cloud:
:arrows_counterclockwise:
:black_circle_for_record:
:derelict_house_building:
:face_with_head__bandage:
:flag_for_American_Samoa:
:flag_for_Canary_Islands:
:flag_for_Cayman_Islands:
:flag_for_Cocos__Islands:
:flag_for_Czech_Republic:
:flag_for_European_Union:
:flag_for_Guinea__Bissau:
:flag_for_Norfolk_Island:
:flag_for_St._Barthélemy:
:flag_for_United_Kingdom:
:flag_for_Western_Sahara:
:helmet_with_white_cross:
:information_desk_person:
:lower_left_fountain_pen:
:put_litter_in_its_place:
:running_shirt_with_sash:
:small_red_triangle_down:
:triangular_flag_on_post:
:two_women_holding_hands:
:bottle_with_popping_cork:
:chart_with_upwards_trend:
:eight_pointed_black_star:
:flag_for_Ceuta_&_Melilla:
:flag_for_Solomon_Islands:
:flag_for_Wallis_&_Futuna:
:lower_left_ballpoint_pen:
:person_with_pouting_face:
:black_medium_small_square:
:flag_for_Ascension_Island:
:flag_for_Christmas_Island:
:flag_for_Falkland_Islands:
:flag_for_French_Polynesia:
:flag_for_Marshall_Islands:
:flag_for_Papua_New_Guinea:
:flag_for_Pitcairn_Islands:
:flag_for_Tristan_da_Cunha:
:fork_and_knife_with_plate:
:ice_hockey_stick_and_puck:
:leftwards_arrow_with_hook:
:twisted_rightwards_arrows:
:white_medium_small_square:
:chart_with_downwards_trend:
:flag_for_Antigua_&_Barbuda:
:flag_for_Clipperton_Island:
:flag_for_Congo____Kinshasa:
:flag_for_Equatorial_Guinea:
:flag_for_St._Kitts_&_Nevis:
:flag_for_Trinidad_&_Tobago:
:menorah_with_nine_branches:
:white_sun_with_small_cloud:
:field_hockey_stick_and_ball:
:flag_for_Dominican_Republic:
:last_quarter_moon_with_face:
:negative_squared_cross_mark:
:speaking_head_in_silhouette:
:first_quarter_moon_with_face:
:flag_for_São_Tomé_&_Príncipe:
:flag_for_U.S._Virgin_Islands:
:stuck_out_tongue_closed_eyes:
:stuck_out_tongue_winking_eye:
:table_tennis_paddle_and_ball:
:flag_for_Bosnia_&_Herzegovina:
:flag_for_Congo____Brazzaville:
:flag_for_Svalbard_&_Jan_Mayen:
:flag_for_United_Arab_Emirates:
:flag_for_Caribbean_Netherlands:
:flag_for_St._Pierre_&_Miquelon:
:flag_for_U.S._Outlying_Islands:
:notebook_with_decorative_cover:
:diamond_shape_with_a_dot_inside:
:flag_for_British_Virgin_Islands:
:flag_for_Turks_&_Caicos_Islands:
:man_in_business_suit_levitating:
:flag_for_Palestinian_Territories:
:raised_hand_with_fingers_splayed:
:white_sun_behind_cloud_with_rain:
:badminton_racquet_and_shuttlecock:
:flag_for_Central_African_Republic:
:flag_for_Heard_&_McDonald_Islands:
:flag_for_Northern_Mariana_Islands:
:flag_for_St._Vincent_&_Grenadines:
:emoji_modifier_fitzpatrick_type__3:
:emoji_modifier_fitzpatrick_type__4:
:emoji_modifier_fitzpatrick_type__5:
:emoji_modifier_fitzpatrick_type__6:
:flag_for_French_Southern_Territories:
:emoji_modifier_fitzpatrick_type__1__2:
:heavy_heart_exclamation_mark_ornament:
:flag_for_British_Indian_Ocean_Territory:
:reversed_hand_with_middle_finger_extended:
:flag_for_South_Georgia_&_South_Sandwich_Islands:
:raised_hand_with_part_between_middle_and_ring_fingers:
:black_left__pointing_double_triangle_with_vertical_bar:
:black_right__pointing_double_triangle_with_vertical_bar:
:black_right__pointing_triangle_with_double_vertical_bar:
