:om:
:ox:
:Leo:
:ant:
:axe:
:bat:
:bed:
:boy:
:bug:
:bus:
:cat:
:cow:
:dna:
:dog:
:dvd:
:ear:
:egg:
:elf:
:ewe:
:eye:
:fog:
:ice:
:key:
:leg:
:man:
:owl:
:pen:
:pie:
:pig:
:ram:
:rat:
:sun:
:zzz:
:Chad:
:Cuba:
:Fiji:
:Guam:
:Iran:
:Iraq:
:Laos:
:Mali:
:Niue:
:Oman:
:Peru:
:Togo:
:baby:
:bald:
:bank:
:bell:
:bird:
:boar:
:bomb:
:bone:
:coat:
:crab:
:deer:
:door:
:dove:
:drum:
:duck:
:eyes:
:fire:
:fish:
:foot:
:gear:
:girl:
:goat:
:herb:
:hole:
:kiss:
:kite:
:link:
:mage:
:mate:
:memo:
:moai:
:nose:
:oden:
:ogre:
:pear:
:pick:
:pill:
:ring:
:rose:
:sake:
:salt:
:sari:
:seat:
:ship:
:skis:
:sled:
:soap:
:swan:
:taco:
:taxi:
:tent:
:tram:
:yarn:
:Aries:
:Aruba:
:Benin:
:Chile:
:China:
:Egypt:
:Gabon:
:Ghana:
:Haiti:
:India:
:Italy:
:Japan:
:Kenya:
:Libra:
:Libya:
:Malta:
:Nauru:
:Nepal:
:Niger:
:Palau:
:Qatar:
:Samoa:
:Spain:
:Sudan:
:Syria:
:T-Rex:
:Tonga:
:Virgo:
:Wales:
:Yemen:
:adult:
:alien:
:bacon:
:bagel:
:banjo:
:books:
:brain:
:bread:
:brick:
:broom:
:camel:
:candy:
:canoe:
:chair:
:child:
:clamp:
:cloud:
:comet:
:crown:
:dango:
:dizzy:
:dress:
:eagle:
:fairy:
:ferry:
:foggy:
:genie:
:ghost:
:guard:
:horse:
:hotel:
:house:
:jeans:
:joker:
:kaaba:
:koala:
:label:
:lemon:
:llama:
:mango:
:melon:
:metro:
:mouse:
:mouth:
:onion:
:otter:
:pager:
:peach:
:pizza:
:purse:
:radio:
:razor:
:scarf:
:shark:
:skier:
:skull:
:skunk:
:sloth:
:snail:
:snake:
:socks:
:spoon:
:squid:
:sushi:
:tiger:
:tooth:
:train:
:tulip:
:watch:
:whale:
:woman:
:yo-yo:
:zebra:
:Angola:
:Belize:
:Bhutan:
:Brazil:
:Brunei:
:Canada:
:Cancer:
:Cyprus:
:France:
:Gambia:
:Gemini:
:Greece:
:Guinea:
:Guyana:
:Israel:
:Jersey:
:Jordan:
:Kosovo:
:Kuwait:
:Latvia:
:Malawi:
:Mexico:
:Monaco:
:Norway:
:Panama:
:Pisces:
:Poland:
:Russia:
:Rwanda:
:Serbia:
:Sweden:
:Taiwan:
:Taurus:
:Turkey:
:Tuvalu:
:Uganda:
:Zambia:
:abacus:
:anchor:
:badger:
:banana:
:basket:
:bikini:
:briefs:
:butter:
:cactus:
:camera:
:candle:
:carrot:
:castle:
:chains:
:church:
:cinema:
:coffin:
:cookie:
:crayon:
:dagger:
:desert:
:dragon:
:e-mail:
:family:
:garlic:
:gloves:
:goblin:
:grapes:
:guitar:
:hammer:
:houses:
:jigsaw:
:kimono:
:ledger:
:lizard:
:locked:
:magnet:
:merman:
:monkey:
:mosque:
:oyster:
:parrot:
:pencil:
:pistol:
:poodle:
:potato:
:prince:
:rabbit:
:ribbon:
:rocket:
:school:
:scroll:
:selfie:
:shield:
:shorts:
:shower:
:shrimp:
:spider:
:sponge:
:sunset:
:tennis:
:thread:
:ticket:
:toilet:
:tomato:
:tongue:
:trophy:
:turkey:
:turtle:
:violin:
:waffle:
:wrench:
:zombie:
:Albania:
:Algeria:
:Andorra:
:Armenia:
:Austria:
:Bahamas:
:Bahrain:
:Belarus:
:Belgium:
:Bermuda:
:Bolivia:
:Burundi:
:Comoros:
:Croatia:
:Curaçao:
:Czechia:
:Denmark:
:Ecuador:
:England:
:Eritrea:
:Estonia:
:Finland:
:Georgia:
:Germany:
:Grenada:
:Hungary:
:Iceland:
:Ireland:
:Jamaica:
:Lebanon:
:Lesotho:
:Liberia:
:Mayotte:
:Moldova:
:Morocco:
:Namibia:
:Nigeria:
:OK_hand:
:Romania:
:Réunion:
:Scorpio:
:Senegal:
:Somalia:
:Tokelau:
:Tunisia:
:Ukraine:
:Uruguay:
:Vanuatu:
:Vietnam:
:alembic:
:amphora:
:avocado:
:balloon:
:bathtub:
:battery:
:bicycle:
:blossom:
:bouquet:
:bowling:
:burrito:
:camping:
:chicken:
:coconut:
:compass:
:cooking:
:cricket:
:cupcake:
:custard:
:customs:
:cyclone:
:dolphin:
:droplet:
:factory:
:falafel:
:giraffe:
:glasses:
:goggles:
:gorilla:
:handbag:
:hot_dog:
:leopard:
:lobster:
:luggage:
:man_elf:
:menorah:
:mermaid:
:microbe:
:minibus:
:necktie:
:octopus:
:old_key:
:old_man:
:package:
:peacock:
:peanuts:
:penguin:
:popcorn:
:postbox:
:pretzel:
:printer:
:pushpin:
:raccoon:
:rainbow:
:receipt:
:rooster:
:rosette:
:snowman:
:sparkle:
:stadium:
:station:
:sunrise:
:syringe:
:t-shirt:
:toolbox:
:top_hat:
:tornado:
:tractor:
:trumpet:
:vampire:
:volcano:
:warning:
:wedding:
:ATM_sign:
:Anguilla:
:Aquarius:
:Barbados:
:Botswana:
:Bulgaria:
:Cambodia:
:Cameroon:
:Colombia:
:Djibouti:
:Dominica:
:Ethiopia:
:Guernsey:
:Honduras:
:Kiribati:
:Malaysia:
:Maldives:
:Mongolia:
:P_button:
:Pakistan:
:Paraguay:
:Portugal:
:Scotland:
:Slovakia:
:Slovenia:
:Suriname:
:Tanzania:
:Thailand:
:Zimbabwe:
:airplane:
:bald_man:
:baseball:
:beer_mug:
:blowfish:
:bookmark:
:broccoli:
:bus_stop:
:calendar:
:cat_face:
:cherries:
:chestnut:
:chipmunk:
:cow_face:
:cucumber:
:dog_face:
:doughnut:
:dumpling:
:eggplant:
:elephant:
:envelope:
:flamingo:
:fountain:
:fox_face:
:game_die:
:goal_net:
:hedgehog:
:hibiscus:
:honeybee:
:hospital:
:hot_face:
:infinity:
:joystick:
:kangaroo:
:keyboard:
:keycap_#:
:keycap_*:
:keycap_0:
:keycap_1:
:keycap_2:
:keycap_3:
:keycap_4:
:keycap_5:
:keycap_6:
:keycap_7:
:keycap_8:
:keycap_9:
:lab_coat:
:lacrosse:
:lipstick:
:lollipop:
:man_cook:
:man_mage:
:monorail:
:mosquito:
:motorway:
:mountain:
:mushroom:
:new_moon:
:no_entry:
:notebook:
:oil_drum:
:pancakes:
:pig_face:
:pig_nose:
:princess:
:red_hair:
:restroom:
:sailboat:
:sandwich:
:sauropod:
:scissors:
:scorpion:
:seedling:
:shamrock:
:softball:
:sparkler:
:sparkles:
:tram_car:
:umbrella:
:unlocked:
:up_arrow:
:yin_yang:
:Argentina:
:Australia:
:CL_button:
:Capricorn:
:END_arrow:
:Gibraltar:
:Greenland:
:Guatemala:
:ID_button:
:Indonesia:
:Lithuania:
:Macedonia:
:Mauritius:
:NG_button:
:Nicaragua:
:OK_button:
:ON!_arrow:
:Ophiuchus:
:Singapore:
:Sri_Lanka:
:St._Lucia:
:Swaziland:
:TOP_arrow:
:VS_button:
:Venezuela:
:ambulance:
:badminton:
:bar_chart:
:bear_face:
:bento_box:
:biohazard:
:black_nib:
:blue_book:
:briefcase:
:butterfly:
:cigarette:
:circled_M:
:cityscape:
:clipboard:
:club_suit:
:cold_face:
:collision:
:copyright:
:crocodile:
:croissant:
:detective:
:diya_lamp:
:fireworks:
:flat_shoe:
:frog_face:
:fuel_pump:
:full_moon:
:gem_stone:
:guide_dog:
:hamburger:
:handshake:
:headphone:
:honey_pot:
:ice_cream:
:ice_skate:
:keycap_10:
:kiss_mark:
:lion_face:
:male_sign:
:man_fairy:
:man_genie:
:man_guard:
:man_judge:
:man_pilot:
:megaphone:
:merperson:
:milky_way:
:money_bag:
:moon_cake:
:nerd_face:
:newspaper:
:old_woman:
:open_book:
:orangutan:
:palm_tree:
:paperclip:
:pineapple:
:ping_pong:
:red_apple:
:red_heart:
:rice_ball:
:satellite:
:saxophone:
:shortcake:
:snowflake:
:spaghetti:
:speedboat:
:stop_sign:
:stopwatch:
:sunflower:
:superhero:
:synagogue:
:tangerine:
:telephone:
:telescope:
:test_tube:
:thumbs_up:
:trackball:
:wavy_dash:
:wind_face:
:wolf_face:
:woman_elf:
:world_map:
:zany_face:
:Antarctica:
:Azerbaijan:
:BACK_arrow:
:Bangladesh:
:Cape_Verde:
:Costa_Rica:
:Guadeloupe:
:Kazakhstan:
:Kyrgyzstan:
:Luxembourg:
:Madagascar:
:Martinique:
:Mauritania:
:Micronesia:
:Montenegro:
:Montserrat:
:Mozambique:
:Mrs._Claus:
:NEW_button:
:SOON_arrow:
:SOS_button:
:San_Marino:
:Seychelles:
:St._Helena:
:St._Martin:
:Tajikistan:
:UP!_button:
:Uzbekistan:
:angry_face:
:automobile:
:baby_angel:
:baby_chick:
:bald_woman:
:basketball:
:billed_cap:
:black_flag:
:blue_heart:
:card_index:
:chess_pawn:
:chopsticks:
:clown_face:
:clutch_bag:
:cross_mark:
:curly_hair:
:curly_loop:
:curry_rice:
:dim_button:
:direct_hit:
:dizzy_face:
:down_arrow:
:flashlight:
:footprints:
:green_book:
:heart_suit:
:helicopter:
:horse_face:
:hot_pepper:
:ice_hockey:
:inbox_tray:
:kiwi_fruit:
:left_arrow:
:light_bulb:
:light_rail:
:locomotive:
:love_hotel:
:lying_face:
:man_artist:
:man_biking:
:man_bowing:
:man_farmer:
:man_singer:
:man_zombie:
:man’s_shoe:
:maple_leaf:
:men’s_room:
:microphone:
:microscope:
:motor_boat:
:motorcycle:
:mount_fuji:
:mouse_face:
:name_badge:
:no_smoking:
:one-thirty:
:open_hands:
:paintbrush:
:panda_face:
:paw_prints:
:petri_dish:
:police_car:
:prohibited:
:racing_car:
:red_circle:
:red_square:
:registered:
:rhinoceros:
:robot_face:
:safety_pin:
:shaved_ice:
:six-thirty:
:skateboard:
:spade_suit:
:spider_web:
:strawberry:
:sunglasses:
:teddy_bear:
:television:
:ten-thirty:
:tiger_face:
:tired_face:
:trade_mark:
:trolleybus:
:two-thirty:
:two_hearts:
:video_game:
:volleyball:
:water_wave:
:watermelon:
:weary_face:
:white_flag:
:white_hair:
:wind_chime:
:wine_glass:
:woman_cook:
:woman_mage:
:woozy_face:
:Afghanistan:
:COOL_button:
:El_Salvador:
:FREE_button:
:Isle_of_Man:
:Netherlands:
:New_Zealand:
:North_Korea:
:Philippines:
:Puerto_Rico:
:Sagittarius:
:Santa_Claus:
:South_Korea:
:South_Sudan:
:Switzerland:
:Timor-Leste:
:Tokyo_tower:
:alarm_clock:
:atom_symbol:
:baby_bottle:
:baby_symbol:
:barber_pole:
:black_heart:
:blue_circle:
:blue_square:
:brown_heart:
:canned_food:
:circus_tent:
:closed_book:
:cooked_rice:
:credit_card:
:crying_face:
:cut_of_meat:
:deaf_person:
:diving_mask:
:dragon_face:
:ear_of_corn:
:fallen_leaf:
:fax_machine:
:female_sign:
:file_folder:
:film_frames:
:fire_engine:
:firecracker:
:five-thirty:
:floppy_disk:
:flying_disc:
:four-thirty:
:funeral_urn:
:green_apple:
:green_heart:
:green_salad:
:hiking_boot:
:hot_springs:
:hushed_face:
:information:
:lady_beetle:
:latin_cross:
:leafy_green:
:loudspeaker:
:love_letter:
:man_dancing:
:man_golfing:
:man_pouting:
:man_running:
:man_student:
:man_surfing:
:man_teacher:
:man_vampire:
:man_walking:
:monkey_face:
:nail_polish:
:nine-thirty:
:no_bicycles:
:older_adult:
:one_o’clock:
:orange_book:
:outbox_tray:
:pile_of_poo:
:pirate_flag:
:play_button:
:pool_8_ball:
:post_office:
:postal_horn:
:pot_of_food:
:poultry_leg:
:rabbit_face:
:radioactive:
:railway_car:
:raised_fist:
:raised_hand:
:right_arrow:
:safety_vest:
:service_dog:
:six_o’clock:
:sleepy_face:
:snowboarder:
:soccer_ball:
:star-struck:
:stethoscope:
:stop_button:
:takeout_box:
:ten_o’clock:
:thermometer:
:thumbs_down:
:timer_clock:
:two_o’clock:
:wastebasket:
:waving_hand:
:white_heart:
:woman_fairy:
:woman_genie:
:woman_guard:
:woman_judge:
:woman_pilot:
:woman’s_hat:
:Burkina_Faso:
:Cook_Islands:
:Diego_Garcia:
:Saudi_Arabia:
:Sierra_Leone:
:Sint_Maarten:
:South_Africa:
:Turkmenistan:
:Vatican_City:
:anger_symbol:
:antenna_bars:
:ballet_shoes:
:bellhop_bell:
:beverage_box:
:black_circle:
:boxing_glove:
:broken_heart:
:brown_circle:
:brown_square:
:bullet_train:
:call_me_hand:
:cheese_wedge:
:construction:
:cricket_game:
:crystal_ball:
:dashing_away:
:diamond_suit:
:eight-thirty:
:eject_button:
:fearful_face:
:ferris_wheel:
:field_hockey:
:file_cabinet:
:fishing_pole:
:five_o’clock:
:flag_in_hole:
:fleur-de-lis:
:flushed_face:
:folded_hands:
:fountain_pen:
:four_o’clock:
:french_fries:
:fried_shrimp:
:glowing_star:
:green_circle:
:green_square:
:hamster_face:
:high_voltage:
:hindu_temple:
:hippopotamus:
:horse_racing:
:hot_beverage:
:hugging_face:
:kick_scooter:
:kiss_man_man:
:kissing_face:
:left_luggage:
:level_slider:
:man_climbing:
:man_frowning:
:man_juggling:
:man_mechanic:
:man_swimming:
:map_of_Japan:
:meat_on_bone:
:mobile_phone:
:movie_camera:
:musical_note:
:nazar_amulet:
:neutral_face:
:nine_o’clock:
:no_littering:
:nut_and_bolt:
:oncoming_bus:
:optical_disk:
:orange_heart:
:party_popper:
:pause_button:
:peace_symbol:
:pensive_face:
:pouting_face:
:prayer_beads:
:probing_cane:
:purple_heart:
:radio_button:
:rainbow_flag:
:red_envelope:
:rice_cracker:
:running_shoe:
:seven-thirty:
:slot_machine:
:smiling_face:
:spiral_shell:
:sports_medal:
:supervillain:
:three-thirty:
:unicorn_face:
:victory_hand:
:video_camera:
:water_closet:
:white_circle:
:white_flower:
:winking_face:
:woman_artist:
:woman_biking:
:woman_bowing:
:woman_farmer:
:woman_singer:
:woman_zombie:
:woman’s_boot:
:women’s_room:
:worried_face:
:wrapped_gift:
:writing_hand:
:yawning_face:
:yellow_heart:
:yen_banknote:
:Bouvet_Island:
:Côte_d’Ivoire:
:Faroe_Islands:
:French_Guiana:
:Guinea-Bissau:
:Liechtenstein:
:New_Caledonia:
:United_States:
:alien_monster:
:auto_rickshaw:
:baggage_claim:
:balance_scale:
:beating_heart:
:birthday_cake:
:bookmark_tabs:
:bow_and_arrow:
:bright_button:
:card_file_box:
:carp_streamer:
:chocolate_bar:
:clapper_board:
:computer_disk:
:confetti_ball:
:confused_face:
:control_knobs:
:crescent_moon:
:crossed_flags:
:curling_stone:
:desert_island:
:drooling_face:
:drop_of_blood:
:eight_o’clock:
:electric_plug:
:eleven-thirty:
:euro_banknote:
:face_vomiting:
:flexed_biceps:
:flying_saucer:
:frowning_face:
:glass_of_milk:
:grinning_face:
:growing_heart:
:input_numbers:
:input_symbols:
:kitchen_knife:
:lotion_bottle:
:man_astronaut:
:man_detective:
:man_in_tuxedo:
:man_scientist:
:man_shrugging:
:men_wrestling:
:middle_finger:
:motor_scooter:
:musical_notes:
:musical_score:
:muted_speaker:
:national_park:
:new_moon_face:
:oncoming_fist:
:oncoming_taxi:
:orange_circle:
:orange_square:
:partying_face:
:person_biking:
:person_bowing:
:person_in_bed:
:pinching_hand:
:pleading_face:
:potable_water:
:purple_circle:
:purple_square:
:question_mark:
:railway_track:
:raising_hands:
:record_button:
:relieved_face:
:repeat_button:
:ringed_planet:
:roll_of_paper:
:round_pushpin:
:running_shirt:
:seven_o’clock:
:sheaf_of_rice:
:shinto_shrine:
:shooting_star:
:shopping_bags:
:shopping_cart:
:shushing_face:
:sleeping_face:
:smirking_face:
:sneezing_face:
:speaking_head:
:star_of_David:
:steaming_bowl:
:sun_with_face:
:tanabata_tree:
:thinking_face:
:three_o’clock:
:tropical_fish:
:tumbler_glass:
:twelve-thirty:
:unamused_face:
:up-down_arrow:
:up-left_arrow:
:videocassette:
:vulcan_salute:
:water_buffalo:
:wilted_flower:
:woman_dancing:
:woman_golfing:
:woman_pouting:
:woman_running:
:woman_student:
:woman_surfing:
:woman_teacher:
:woman_vampire:
:woman_walking:
:yellow_circle:
:yellow_square:
:Åland_Islands:
:American_Samoa:
:Canary_Islands:
:Cayman_Islands:
:Christmas_tree:
:European_Union:
:Japanese_dolls:
:Norfolk_Island:
:St._Barthélemy:
:United_Kingdom:
:United_Nations:
:Western_Sahara:
:aerial_tramway:
:anguished_face:
:artist_palette:
:baguette_bread:
:bearded_person:
:breast-feeding:
:carousel_horse:
:chequered_flag:
:cherry_blossom:
:clapping_hands:
:cocktail_glass:
:computer_mouse:
:couch_and_lamp:
:crossed_swords:
:cup_with_straw:
:dark_skin_tone:
:deciduous_tree:
:delivery_truck:
:derelict_house:
:eleven_o’clock:
:evergreen_tree:
:exploding_head:
:family_man_boy:
:fast_up_button:
:film_projector:
:fork_and_knife:
:fortune_cookie:
:framed_picture:
:full_moon_face:
:graduation_cap:
:grimacing_face:
:hatching_chick:
:hourglass_done:
:hundred_points:
:jack-o-lantern:
:kiss_woman_man:
:mechanical_arm:
:mechanical_leg:
:medical_symbol:
:military_medal:
:nauseated_face:
:no_pedestrians:
:orthodox_cross:
:page_facing_up:
:page_with_curl:
:passenger_ship:
:person_fencing:
:person_golfing:
:person_pouting:
:person_running:
:person_surfing:
:person_walking:
:police_officer:
:pound_banknote:
:pregnant_woman:
:red-haired_man:
:reverse_button:
:roller_coaster:
:rugby_football:
:small_airplane:
:soft_ice_cream:
:speech_balloon:
:spiral_notepad:
:spouting_whale:
:straight_ruler:
:sweat_droplets:
:trident_emblem:
:tropical_drink:
:twelve_o’clock:
:two-hump_camel:
:up-right_arrow:
:upwards_button:
:vibration_mode:
:weary_cat_face:
:woman_climbing:
:woman_frowning:
:woman_juggling:
:woman_mechanic:
:woman_swimming:
:woman’s_sandal:
:1st_place_medal:
:2nd_place_medal:
:3rd_place_medal:
:Ceuta_&_Melilla:
:Japanese_castle:
:Macau_SAR_China:
:Myanmar_(Burma):
:Solomon_Islands:
:Wallis_&_Futuna:
:astonished_face:
:bell_with_slash:
:bowl_with_spoon:
:bride_with_veil:
:bridge_at_night:
:closed_umbrella:
:cloud_with_rain:
:cloud_with_snow:
:confounded_face:
:cowboy_hat_face:
:crossed_fingers:
:crying_cat_face:
:dollar_banknote:
:down-left_arrow:
:family_man_girl:
:hammer_and_pick:
:heavy_plus_sign:
:keycap_asterisk:
:laptop_computer:
:light_skin_tone:
:locked_with_key:
:locked_with_pen:
:man_facepalming:
:man_firefighter:
:man_rowing_boat:
:office_building:
:performing_arts:
:person_climbing:
:person_frowning:
:person_juggling:
:person_kneeling:
:person_standing:
:person_swimming:
:pine_decoration:
:reminder_ribbon:
:school_backpack:
:sparkling_heart:
:spiral_calendar:
:thought_balloon:
:triangular_flag:
:wheel_of_dharma:
:woman_astronaut:
:woman_detective:
:woman_scientist:
:woman_shrugging:
:woman’s_clothes:
:women_wrestling:
:Ascension_Island:
:Christmas_Island:
:Congo_-_Kinshasa:
:Falkland_Islands:
:French_Polynesia:
:Marshall_Islands:
:Papua_New_Guinea:
:Pitcairn_Islands:
:Tristan_da_Cunha:
:adhesive_bandage:
:airplane_arrival:
:blond-haired_man:
:chart_decreasing:
:chart_increasing:
:clinking_glasses:
:curly-haired_man:
:department_store:
:desktop_computer:
:down-right_arrow:
:downwards_button:
:exclamation_mark:
:face_with_tongue:
:family_woman_boy:
:fast_down_button:
:four_leaf_clover:
:heart_decoration:
:heart_with_arrow:
:heavy_check_mark:
:heavy_minus_sign:
:high-heeled_shoe:
:high-speed_train:
:keycap_digit_one:
:keycap_digit_six:
:keycap_digit_two:
:kiss_woman_woman:
:kissing_cat_face:
:left-facing_fist:
:left-right_arrow:
:love-you_gesture:
:man_cartwheeling:
:man_gesturing_NO:
:man_gesturing_OK:
:man_raising_hand:
:man_technologist:
:man_tipping_hand:
:medium_skin_tone:
:mobile_phone_off:
:money-mouth_face:
:money_with_wings:
:mountain_railway:
:musical_keyboard:
:night_with_stars:
:no_mobile_phones:
:open_file_folder:
:passport_control:
:people_wrestling:
:persevering_face:
:person_shrugging:
:place_of_worship:
:police_car_light:
:pouting_cat_face:
:recycling_symbol:
:red-haired_woman:
:revolving_hearts:
:sun_behind_cloud:
:triangular_ruler:
:upside-down_face:
:white-haired_man:
:Antigua_&_Barbuda:
:Clipperton_Island:
:Equatorial_Guinea:
:St._Kitts_&_Nevis:
:Statue_of_Liberty:
:Trinidad_&_Tobago:
:admission_tickets:
:american_football:
:articulated_lorry:
:camera_with_flash:
:children_crossing:
:cityscape_at_dusk:
:convenience_store:
:couple_with_heart:
:cross_mark_button:
:currency_exchange:
:disappointed_face:
:double_curly_loop:
:face_with_monocle:
:family_woman_girl:
:fire_extinguisher:
:grinning_cat_face:
:hammer_and_wrench:
:heart_with_ribbon:
:heavy_dollar_sign:
:house_with_garden:
:incoming_envelope:
:index_pointing_up:
:keycap_digit_five:
:keycap_digit_four:
:keycap_digit_nine:
:keycap_digit_zero:
:last_quarter_moon:
:last_track_button:
:linked_paperclips:
:man_bouncing_ball:
:man_health_worker:
:man_office_worker:
:mantelpiece_clock:
:manual_wheelchair:
:mountain_cableway:
:next_track_button:
:non-potable_water:
:palms_up_together:
:red_paper_lantern:
:right-facing_fist:
:satellite_antenna:
:sign_of_the_horns:
:star_and_crescent:
:studio_microphone:
:stuffed_flatbread:
:tear-off_calendar:
:wheelchair_symbol:
:white_medium_star:
:woman_facepalming:
:woman_firefighter:
:woman_rowing_boat:
:zipper-mouth_face:
:Dominican_Republic:
:airplane_departure:
:black_large_square:
:black_small_square:
:blond-haired_woman:
:boy_dark_skin_tone:
:bust_in_silhouette:
:classical_building:
:clinking_beer_mugs:
:curly-haired_woman:
:diamond_with_a_dot:
:ear_dark_skin_tone:
:eight-pointed_star:
:elf_dark_skin_tone:
:face_savoring_food:
:face_without_mouth:
:family_man_boy_boy:
:family_man_man_boy:
:first_quarter_moon:
:heavy_large_circle:
:hourglass_not_done:
:keycap_digit_eight:
:keycap_digit_seven:
:keycap_digit_three:
:keycap_number_sign:
:large_blue_diamond:
:left_speech_bubble:
:litter_in_bin_sign:
:loudly_crying_face:
:mahjong_red_dragon:
:man_dark_skin_tone:
:man_factory_worker:
:man_in_steamy_room:
:man_police_officer:
:man_wearing_turban:
:one-piece_swimsuit:
:person_facepalming:
:person_rowing_boat:
:person_taking_bath:
:right_anger_bubble:
:see-no-evil_monkey:
:small_blue_diamond:
:speaker_low_volume:
:suspension_railway:
:telephone_receiver:
:umbrella_on_ground:
:white-haired_woman:
:white_large_square:
:white_small_square:
:woman_cartwheeling:
:woman_gesturing_NO:
:woman_gesturing_OK:
:woman_raising_hand:
:woman_technologist:
:woman_tipping_hand:
:Congo_-_Brazzaville:
:Hong_Kong_SAR_China:
:São_Tomé_&_Príncipe:
:U.S._Virgin_Islands:
:baby_dark_skin_tone:
:beach_with_umbrella:
:black_medium_square:
:black_square_button:
:blond-haired_person:
:boy_light_skin_tone:
:busts_in_silhouette:
:card_index_dividers:
:construction_worker:
:ear_light_skin_tone:
:elf_light_skin_tone:
:envelope_with_arrow:
:expressionless_face:
:face_blowing_a_kiss:
:family_man_girl_boy:
:family_man_man_girl:
:fast-forward_button:
:fast_reverse_button:
:girl_dark_skin_tone:
:hear-no-evil_monkey:
:heavy_division_sign:
:input_latin_letters:
:mage_dark_skin_tone:
:man_getting_haircut:
:man_getting_massage:
:man_lifting_weights:
:man_light_skin_tone:
:man_mountain_biking:
:men_with_bunny_ears:
:nose_dark_skin_tone:
:oncoming_automobile:
:oncoming_police_car:
:person_cartwheeling:
:person_gesturing_NO:
:person_gesturing_OK:
:person_raising_hand:
:person_tipping_hand:
:raised_back_of_hand:
:rolled-up_newspaper:
:shallow_pan_of_food:
:speaker_high_volume:
:waning_gibbous_moon:
:waxing_gibbous_moon:
:white_medium_square:
:white_question_mark:
:white_square_button:
:woman_bouncing_ball:
:woman_health_worker:
:woman_office_worker:
:Bosnia_&_Herzegovina:
:Japanese_here_button:
:Japanese_post_office:
:Svalbard_&_Jan_Mayen:
:United_Arab_Emirates:
:adult_dark_skin_tone:
:baby_light_skin_tone:
:boy_medium_skin_tone:
:child_dark_skin_tone:
:cloud_with_lightning:
:ear_medium_skin_tone:
:ear_with_hearing_aid:
:elf_medium_skin_tone:
:eye_in_speech_bubble:
:face_with_open_mouth:
:fairy_dark_skin_tone:
:family_man_girl_girl:
:family_man_woman_boy:
:family_woman_boy_boy:
:fish_cake_with_swirl:
:flower_playing_cards:
:girl_light_skin_tone:
:globe_with_meridians:
:guard_dark_skin_tone:
:large_orange_diamond:
:mage_light_skin_tone:
:man_medium_skin_tone:
:man_playing_handball:
:man_with_Chinese_cap:
:martial_arts_uniform:
:motorized_wheelchair:
:nose_light_skin_tone:
:people_holding_hands:
:person_bouncing_ball:
:play_or_pause_button:
:repeat_single_button:
:roasted_sweet_potato:
:skull_and_crossbones:
:small_orange_diamond:
:snow-capped_mountain:
:snowman_without_snow:
:speak-no-evil_monkey:
:waning_crescent_moon:
:waxing_crescent_moon:
:woman_dark_skin_tone:
:woman_factory_worker:
:woman_in_steamy_room:
:woman_police_officer:
:woman_wearing_turban:
:woman_with_headscarf:
:A_button_(blood_type):
:B_button_(blood_type):
:Caribbean_Netherlands:
:O_button_(blood_type):
:St._Pierre_&_Miquelon:
:U.S._Outlying_Islands:
:adult_light_skin_tone:
:angry_face_with_horns:
:baby_medium_skin_tone:
:ballot_box_with_check:
:building_construction:
:child_light_skin_tone:
:eight-spoked_asterisk:
:face_with_thermometer:
:fairy_light_skin_tone:
:family_man_woman_girl:
:family_woman_girl_boy:
:girl_medium_skin_tone:
:guard_light_skin_tone:
:input_latin_lowercase:
:input_latin_uppercase:
:mage_medium_skin_tone:
:man_in_lotus_position:
:man_with_probing_cane:
:medium_dark_skin_tone:
:merman_dark_skin_tone:
:moon_viewing_ceremony:
:no_one_under_eighteen:
:nose_medium_skin_tone:
:part_alternation_mark:
:person_in_steamy_room:
:person_wearing_turban:
:prince_dark_skin_tone:
:sad_but_relieved_face:
:selfie_dark_skin_tone:
:shuffle_tracks_button:
:slightly_smiling_face:
:speaker_medium_volume:
:sport_utility_vehicle:
:sun_behind_rain_cloud:
:teacup_without_handle:
:two_men_holding_hands:
:woman_getting_haircut:
:woman_getting_massage:
:woman_lifting_weights:
:woman_light_skin_tone:
:woman_mountain_biking:
:women_with_bunny_ears:
:AB_button_(blood_type):
:British_Virgin_Islands:
:Japanese_secret_button:
:OK_hand_dark_skin_tone:
:Turks_&_Caicos_Islands:
:adult_medium_skin_tone:
:ballot_box_with_ballot:
:child_medium_skin_tone:
:face_screaming_in_fear:
:face_with_head-bandage:
:face_with_medical_mask:
:face_with_rolling_eyes:
:face_with_tears_of_joy:
:fairy_medium_skin_tone:
:family_man_man_boy_boy:
:family_woman_girl_girl:
:family_woman_woman_boy:
:globe_showing_Americas:
:guard_medium_skin_tone:
:heavy_multiplication_x:
:last_quarter_moon_face:
:man_elf_dark_skin_tone:
:man_in_suit_levitating:
:man_playing_water_polo:
:medium_light_skin_tone:
:mermaid_dark_skin_tone:
:merman_light_skin_tone:
:old_man_dark_skin_tone:
:people_with_bunny_ears:
:person_getting_haircut:
:person_getting_massage:
:person_lifting_weights:
:person_mountain_biking:
:prince_light_skin_tone:
:rescue_worker’s_helmet:
:right_arrow_curving_up:
:selfie_light_skin_tone:
:slightly_frowning_face:
:smiling_face_with_halo:
:sun_behind_large_cloud:
:sun_behind_small_cloud:
:sunrise_over_mountains:
:vampire_dark_skin_tone:
:vertical_traffic_light:
:white_exclamation_mark:
:white_heavy_check_mark:
:woman_medium_skin_tone:
:woman_playing_handball:
:Cocos_(Keeling)_Islands:
:Japanese_bargain_button:
:Japanese_vacancy_button:
:OK_hand_light_skin_tone:
:Palestinian_Territories:
:anxious_face_with_sweat:
:cat_face_with_wry_smile:
:dotted_six-pointed_star:
:double_exclamation_mark:
:family_man_man_girl_boy:
:family_woman_woman_girl:
:first_quarter_moon_face:
:front-facing_baby_chick:
:grinning_squinting_face:
:heavy_heart_exclamation:
:leaf_fluttering_in_wind:
:man_construction_worker:
:man_cook_dark_skin_tone:
:man_elf_light_skin_tone:
:man_mage_dark_skin_tone:
:mermaid_light_skin_tone:
:merman_medium_skin_tone:
:mobile_phone_with_arrow:
:old_man_light_skin_tone:
:person_playing_handball:
:prince_medium_skin_tone:
:princess_dark_skin_tone:
:red_triangle_pointed_up:
:selfie_medium_skin_tone:
:smiling_face_with_horns:
:two_women_holding_hands:
:vampire_light_skin_tone:
:woman_in_lotus_position:
:woman_with_probing_cane:
:Central_African_Republic:
:Heard_&_McDonald_Islands:
:Japanese_discount_button:
:Japanese_reserved_button:
:Northern_Mariana_Islands:
:OK_hand_medium_skin_tone:
:St._Vincent_&_Grenadines:
:bottle_with_popping_cork:
:detective_dark_skin_tone:
:downcast_face_with_sweat:
:face_with_raised_eyebrow:
:family_man_man_girl_girl:
:family_man_woman_boy_boy:
:grinning_face_with_sweat:
:horizontal_traffic_light:
:left_arrow_curving_right:
:man_cook_light_skin_tone:
:man_elf_medium_skin_tone:
:man_fairy_dark_skin_tone:
:man_guard_dark_skin_tone:
:man_in_manual_wheelchair:
:man_judge_dark_skin_tone:
:man_mage_light_skin_tone:
:man_pilot_dark_skin_tone:
:mermaid_medium_skin_tone:
:merperson_dark_skin_tone:
:old_man_medium_skin_tone:
:old_woman_dark_skin_tone:
:person_in_lotus_position:
:princess_light_skin_tone:
:right_arrow_curving_down:
:right_arrow_curving_left:
:thumbs_up_dark_skin_tone:
:umbrella_with_rain_drops:
:vampire_medium_skin_tone:
:winking_face_with_tongue:
:woman_elf_dark_skin_tone:
:woman_playing_water_polo:
:Mrs._Claus_dark_skin_tone:
:baby_angel_dark_skin_tone:
:black_medium-small_square:
:boy_medium-dark_skin_tone:
:chart_increasing_with_yen:
:clockwise_vertical_arrows:
:couple_with_heart_man_man:
:detective_light_skin_tone:
:ear_medium-dark_skin_tone:
:elf_medium-dark_skin_tone:
:exclamation_question_mark:
:face_with_hand_over_mouth:
:face_with_steam_from_nose:
:family_man_woman_girl_boy:
:fork_and_knife_with_plate:
:hand_with_fingers_splayed:
:man_artist_dark_skin_tone:
:man_biking_dark_skin_tone:
:man_bowing_dark_skin_tone:
:man_cook_medium_skin_tone:
:man_fairy_light_skin_tone:
:man_farmer_dark_skin_tone:
:man_guard_light_skin_tone:
:man_judge_light_skin_tone:
:man_mage_medium_skin_tone:
:man_medium-dark_skin_tone:
:man_pilot_light_skin_tone:
:man_singer_dark_skin_tone:
:merperson_light_skin_tone:
:old_woman_light_skin_tone:
:open_hands_dark_skin_tone:
:person_playing_water_polo:
:princess_medium_skin_tone:
:red_triangle_pointed_down:
:thumbs_up_light_skin_tone:
:white_medium-small_square:
:woman_construction_worker:
:woman_cook_dark_skin_tone:
:woman_elf_light_skin_tone:
:woman_mage_dark_skin_tone:
:Japanese_acceptable_button:
:Japanese_no_vacancy_button:
:Japanese_prohibited_button:
:Mrs._Claus_light_skin_tone:
:Santa_Claus_dark_skin_tone:
:baby_angel_light_skin_tone:
:baby_medium-dark_skin_tone:
:backhand_index_pointing_up:
:boy_medium-light_skin_tone:
:cat_face_with_tears_of_joy:
:detective_medium_skin_tone:
:ear_medium-light_skin_tone:
:elf_medium-light_skin_tone:
:face_with_symbols_on_mouth:
:family_man_woman_girl_girl:
:family_woman_woman_boy_boy:
:girl_medium-dark_skin_tone:
:mage_medium-dark_skin_tone:
:man_artist_light_skin_tone:
:man_biking_light_skin_tone:
:man_bowing_light_skin_tone:
:man_dancing_dark_skin_tone:
:man_fairy_medium_skin_tone:
:man_farmer_light_skin_tone:
:man_golfing_dark_skin_tone:
:man_guard_medium_skin_tone:
:man_judge_medium_skin_tone:
:man_medium-light_skin_tone:
:man_pilot_medium_skin_tone:
:man_pouting_dark_skin_tone:
:man_running_dark_skin_tone:
:man_singer_light_skin_tone:
:man_student_dark_skin_tone:
:man_surfing_dark_skin_tone:
:man_teacher_dark_skin_tone:
:man_vampire_dark_skin_tone:
:man_walking_dark_skin_tone:
:merperson_medium_skin_tone:
:nail_polish_dark_skin_tone:
:nose_medium-dark_skin_tone:
:old_woman_medium_skin_tone:
:older_adult_dark_skin_tone:
:open_hands_light_skin_tone:
:raised_fist_dark_skin_tone:
:raised_hand_dark_skin_tone:
:smiling_face_with_3_hearts:
:snowboarder_dark_skin_tone:
:squinting_face_with_tongue:
:thumbs_down_dark_skin_tone:
:thumbs_up_medium_skin_tone:
:waving_hand_dark_skin_tone:
:woman_cook_light_skin_tone:
:woman_elf_medium_skin_tone:
:woman_fairy_dark_skin_tone:
:woman_guard_dark_skin_tone:
:woman_in_manual_wheelchair:
:woman_judge_dark_skin_tone:
:woman_mage_light_skin_tone:
:woman_pilot_dark_skin_tone:
:French_Southern_Territories:
:Japanese_application_button:
:Mrs._Claus_medium_skin_tone:
:Santa_Claus_light_skin_tone:
:adult_medium-dark_skin_tone:
:baby_angel_medium_skin_tone:
:baby_medium-light_skin_tone:
:call_me_hand_dark_skin_tone:
:child_medium-dark_skin_tone:
:couple_with_heart_woman_man:
:fairy_medium-dark_skin_tone:
:family_woman_woman_girl_boy:
:folded_hands_dark_skin_tone:
:girl_medium-light_skin_tone:
:globe_showing_Europe-Africa:
:grinning_face_with_big_eyes:
:guard_medium-dark_skin_tone:
:horse_racing_dark_skin_tone:
:mage_medium-light_skin_tone:
:man_and_woman_holding_hands:
:man_artist_medium_skin_tone:
:man_biking_medium_skin_tone:
:man_bowing_medium_skin_tone:
:man_climbing_dark_skin_tone:
:man_dancing_light_skin_tone:
:man_farmer_medium_skin_tone:
:man_frowning_dark_skin_tone:
:man_golfing_light_skin_tone:
:man_in_motorized_wheelchair:
:man_juggling_dark_skin_tone:
:man_mechanic_dark_skin_tone:
:man_pouting_light_skin_tone:
:man_running_light_skin_tone:
:man_singer_medium_skin_tone:
:man_student_light_skin_tone:
:man_surfing_light_skin_tone:
:man_swimming_dark_skin_tone:
:man_teacher_light_skin_tone:
:man_vampire_light_skin_tone:
:man_walking_light_skin_tone:
:nail_polish_light_skin_tone:
:nose_medium-light_skin_tone:
:older_adult_light_skin_tone:
:open_hands_medium_skin_tone:
:raised_fist_light_skin_tone:
:raised_hand_light_skin_tone:
:snowboarder_light_skin_tone:
:thumbs_down_light_skin_tone:
:victory_hand_dark_skin_tone:
:waving_hand_light_skin_tone:
:woman_artist_dark_skin_tone:
:woman_biking_dark_skin_tone:
:woman_bowing_dark_skin_tone:
:woman_cook_medium_skin_tone:
:woman_fairy_light_skin_tone:
:woman_farmer_dark_skin_tone:
:woman_guard_light_skin_tone:
:woman_judge_light_skin_tone:
:woman_mage_medium_skin_tone:
:woman_medium-dark_skin_tone:
:woman_pilot_light_skin_tone:
:woman_singer_dark_skin_tone:
:writing_hand_dark_skin_tone:
:Japanese_symbol_for_beginner:
:Santa_Claus_medium_skin_tone:
:adult_medium-light_skin_tone:
:backhand_index_pointing_down:
:backhand_index_pointing_left:
:call_me_hand_light_skin_tone:
:child_medium-light_skin_tone:
:fairy_medium-light_skin_tone:
:family_woman_woman_girl_girl:
:flexed_biceps_dark_skin_tone:
:folded_hands_light_skin_tone:
:globe_showing_Asia-Australia:
:guard_medium-light_skin_tone:
:horse_racing_light_skin_tone:
:magnifying_glass_tilted_left:
:man_astronaut_dark_skin_tone:
:man_climbing_light_skin_tone:
:man_dancing_medium_skin_tone:
:man_detective_dark_skin_tone:
:man_frowning_light_skin_tone:
:man_golfing_medium_skin_tone:
:man_in_tuxedo_dark_skin_tone:
:man_juggling_light_skin_tone:
:man_mechanic_light_skin_tone:
:man_pouting_medium_skin_tone:
:man_running_medium_skin_tone:
:man_scientist_dark_skin_tone:
:man_shrugging_dark_skin_tone:
:man_student_medium_skin_tone:
:man_surfing_medium_skin_tone:
:man_swimming_light_skin_tone:
:man_teacher_medium_skin_tone:
:man_vampire_medium_skin_tone:
:man_walking_medium_skin_tone:
:merman_medium-dark_skin_tone:
:middle_finger_dark_skin_tone:
:nail_polish_medium_skin_tone:
:older_adult_medium_skin_tone:
:oncoming_fist_dark_skin_tone:
:person_biking_dark_skin_tone:
:person_bowing_dark_skin_tone:
:person_in_bed_dark_skin_tone:
:prince_medium-dark_skin_tone:
:raised_fist_medium_skin_tone:
:raised_hand_medium_skin_tone:
:raising_hands_dark_skin_tone:
:selfie_medium-dark_skin_tone:
:smiling_face_with_heart-eyes:
:smiling_face_with_sunglasses:
:snowboarder_medium_skin_tone:
:thumbs_down_medium_skin_tone:
:victory_hand_light_skin_tone:
:vulcan_salute_dark_skin_tone:
:waving_hand_medium_skin_tone:
:woman_artist_light_skin_tone:
:woman_biking_light_skin_tone:
:woman_bowing_light_skin_tone:
:woman_dancing_dark_skin_tone:
:woman_fairy_medium_skin_tone:
:woman_farmer_light_skin_tone:
:woman_golfing_dark_skin_tone:
:woman_guard_medium_skin_tone:
:woman_judge_medium_skin_tone:
:woman_medium-light_skin_tone:
:woman_pilot_medium_skin_tone:
:woman_pouting_dark_skin_tone:
:woman_running_dark_skin_tone:
:woman_singer_light_skin_tone:
:woman_student_dark_skin_tone:
:woman_surfing_dark_skin_tone:
:woman_teacher_dark_skin_tone:
:woman_vampire_dark_skin_tone:
:woman_walking_dark_skin_tone:
:writing_hand_light_skin_tone:
:Japanese_passing_grade_button:
:OK_hand_medium-dark_skin_tone:
:backhand_index_pointing_right:
:bearded_person_dark_skin_tone:
:breast-feeding_dark_skin_tone:
:call_me_hand_medium_skin_tone:
:clapping_hands_dark_skin_tone:
:cloud_with_lightning_and_rain:
:couple_with_heart_woman_woman:
:flexed_biceps_light_skin_tone:
:folded_hands_medium_skin_tone:
:frowning_face_with_open_mouth:
:horse_racing_medium_skin_tone:
:kissing_face_with_closed_eyes:
:magnifying_glass_tilted_right:
:man_astronaut_light_skin_tone:
:man_climbing_medium_skin_tone:
:man_detective_light_skin_tone:
:man_elf_medium-dark_skin_tone:
:man_frowning_medium_skin_tone:
:man_in_tuxedo_light_skin_tone:
:man_juggling_medium_skin_tone:
:man_mechanic_medium_skin_tone:
:man_scientist_light_skin_tone:
:man_shrugging_light_skin_tone:
:man_swimming_medium_skin_tone:
:mermaid_medium-dark_skin_tone:
:merman_medium-light_skin_tone:
:middle_finger_light_skin_tone:
:old_man_medium-dark_skin_tone:
:oncoming_fist_light_skin_tone:
:open_mailbox_with_raised_flag:
:person_biking_light_skin_tone:
:person_bowing_light_skin_tone:
:person_golfing_dark_skin_tone:
:person_in_bed_light_skin_tone:
:person_pouting_dark_skin_tone:
:person_running_dark_skin_tone:
:person_surfing_dark_skin_tone:
:person_walking_dark_skin_tone:
:police_officer_dark_skin_tone:
:pregnant_woman_dark_skin_tone:
:prince_medium-light_skin_tone:
:raising_hands_light_skin_tone:
:rolling_on_the_floor_laughing:
:selfie_medium-light_skin_tone:
:vampire_medium-dark_skin_tone:
:victory_hand_medium_skin_tone:
:vulcan_salute_light_skin_tone:
:woman_artist_medium_skin_tone:
:woman_biking_medium_skin_tone:
:woman_bowing_medium_skin_tone:
:woman_climbing_dark_skin_tone:
:woman_dancing_light_skin_tone:
:woman_farmer_medium_skin_tone:
:woman_frowning_dark_skin_tone:
:woman_golfing_light_skin_tone:
:woman_in_motorized_wheelchair:
:woman_juggling_dark_skin_tone:
:woman_mechanic_dark_skin_tone:
:woman_pouting_light_skin_tone:
:woman_running_light_skin_tone:
:woman_singer_medium_skin_tone:
:woman_student_light_skin_tone:
:woman_surfing_light_skin_tone:
:woman_swimming_dark_skin_tone:
:woman_teacher_light_skin_tone:
:woman_vampire_light_skin_tone:
:woman_walking_light_skin_tone:
:writing_hand_medium_skin_tone:
:British_Indian_Ocean_Territory:
:Japanese_free_of_charge_button:
:Japanese_monthly_amount_button:
:Japanese_service_charge_button:
:OK_hand_medium-light_skin_tone:
:beaming_face_with_smiling_eyes:
:bearded_person_light_skin_tone:
:breast-feeding_light_skin_tone:
:bride_with_veil_dark_skin_tone:
:clapping_hands_light_skin_tone:
:counterclockwise_arrows_button:
:crossed_fingers_dark_skin_tone:
:flexed_biceps_medium_skin_tone:
:kissing_face_with_smiling_eyes:
:man_astronaut_medium_skin_tone:
:man_cook_medium-dark_skin_tone:
:man_detective_medium_skin_tone:
:man_elf_medium-light_skin_tone:
:man_facepalming_dark_skin_tone:
:man_firefighter_dark_skin_tone:
:man_in_tuxedo_medium_skin_tone:
:man_mage_medium-dark_skin_tone:
:man_rowing_boat_dark_skin_tone:
:man_scientist_medium_skin_tone:
:man_shrugging_medium_skin_tone:
:mermaid_medium-light_skin_tone:
:middle_finger_medium_skin_tone:
:notebook_with_decorative_cover:
:old_man_medium-light_skin_tone:
:oncoming_fist_medium_skin_tone:
:open_mailbox_with_lowered_flag:
:person_biking_medium_skin_tone:
:person_bowing_medium_skin_tone:
:person_climbing_dark_skin_tone:
:person_frowning_dark_skin_tone:
:person_golfing_light_skin_tone:
:person_in_bed_medium_skin_tone:
:person_juggling_dark_skin_tone:
:person_pouting_light_skin_tone:
:person_running_light_skin_tone:
:person_surfing_light_skin_tone:
:person_swimming_dark_skin_tone:
:person_walking_light_skin_tone:
:police_officer_light_skin_tone:
:pregnant_woman_light_skin_tone:
:princess_medium-dark_skin_tone:
:raising_hands_medium_skin_tone:
:smiling_face_with_smiling_eyes:
:vampire_medium-light_skin_tone:
:vulcan_salute_medium_skin_tone:
:woman_astronaut_dark_skin_tone:
:woman_climbing_light_skin_tone:
:woman_dancing_medium_skin_tone:
:woman_detective_dark_skin_tone:
:woman_frowning_light_skin_tone:
:woman_golfing_medium_skin_tone:
:woman_juggling_light_skin_tone:
:woman_mechanic_light_skin_tone:
:woman_pouting_medium_skin_tone:
:woman_running_medium_skin_tone:
:woman_scientist_dark_skin_tone:
:woman_shrugging_dark_skin_tone:
:woman_student_medium_skin_tone:
:woman_surfing_medium_skin_tone:
:woman_swimming_light_skin_tone:
:woman_teacher_medium_skin_tone:
:woman_vampire_medium_skin_tone:
:woman_walking_medium_skin_tone:
:Japanese_congratulations_button:
:bearded_person_medium_skin_tone:
:blond-haired_man_dark_skin_tone:
:breast-feeding_medium_skin_tone:
:bride_with_veil_light_skin_tone:
:clapping_hands_medium_skin_tone:
:closed_mailbox_with_raised_flag:
:crossed_fingers_light_skin_tone:
:detective_medium-dark_skin_tone:
:grinning_face_with_smiling_eyes:
:left-facing_fist_dark_skin_tone:
:love-you_gesture_dark_skin_tone:
:man_cartwheeling_dark_skin_tone:
:man_cook_medium-light_skin_tone:
:man_facepalming_light_skin_tone:
:man_fairy_medium-dark_skin_tone:
:man_firefighter_light_skin_tone:
:man_gesturing_NO_dark_skin_tone:
:man_gesturing_OK_dark_skin_tone:
:man_guard_medium-dark_skin_tone:
:man_judge_medium-dark_skin_tone:
:man_mage_medium-light_skin_tone:
:man_pilot_medium-dark_skin_tone:
:man_raising_hand_dark_skin_tone:
:man_rowing_boat_light_skin_tone:
:man_technologist_dark_skin_tone:
:man_tipping_hand_dark_skin_tone:
:merperson_medium-dark_skin_tone:
:old_woman_medium-dark_skin_tone:
:person_climbing_light_skin_tone:
:person_frowning_light_skin_tone:
:person_golfing_medium_skin_tone:
:person_juggling_light_skin_tone:
:person_pouting_medium_skin_tone:
:person_running_medium_skin_tone:
:person_shrugging_dark_skin_tone:
:person_surfing_medium_skin_tone:
:person_swimming_light_skin_tone:
:person_walking_medium_skin_tone:
:police_officer_medium_skin_tone:
:pregnant_woman_medium_skin_tone:
:princess_medium-light_skin_tone:
:thumbs_up_medium-dark_skin_tone:
:woman_astronaut_light_skin_tone:
:woman_climbing_medium_skin_tone:
:woman_detective_light_skin_tone:
:woman_elf_medium-dark_skin_tone:
:woman_frowning_medium_skin_tone:
:woman_juggling_medium_skin_tone:
:woman_mechanic_medium_skin_tone:
:woman_scientist_light_skin_tone:
:woman_shrugging_light_skin_tone:
:woman_swimming_medium_skin_tone:
:Mrs._Claus_medium-dark_skin_tone:
:baby_angel_medium-dark_skin_tone:
:blond-haired_man_light_skin_tone:
:bride_with_veil_medium_skin_tone:
:closed_mailbox_with_lowered_flag:
:crossed_fingers_medium_skin_tone:
:detective_medium-light_skin_tone:
:index_pointing_up_dark_skin_tone:
:left-facing_fist_light_skin_tone:
:love-you_gesture_light_skin_tone:
:man_artist_medium-dark_skin_tone:
:man_biking_medium-dark_skin_tone:
:man_bouncing_ball_dark_skin_tone:
:man_bowing_medium-dark_skin_tone:
:man_cartwheeling_light_skin_tone:
:man_facepalming_medium_skin_tone:
:man_fairy_medium-light_skin_tone:
:man_farmer_medium-dark_skin_tone:
:man_firefighter_medium_skin_tone:
:man_gesturing_NO_light_skin_tone:
:man_gesturing_OK_light_skin_tone:
:man_guard_medium-light_skin_tone:
:man_health_worker_dark_skin_tone:
:man_judge_medium-light_skin_tone:
:man_office_worker_dark_skin_tone:
:man_pilot_medium-light_skin_tone:
:man_raising_hand_light_skin_tone:
:man_rowing_boat_medium_skin_tone:
:man_singer_medium-dark_skin_tone:
:man_technologist_light_skin_tone:
:man_tipping_hand_light_skin_tone:
:merperson_medium-light_skin_tone:
:old_woman_medium-light_skin_tone:
:open_hands_medium-dark_skin_tone:
:palms_up_together_dark_skin_tone:
:person_climbing_medium_skin_tone:
:person_frowning_medium_skin_tone:
:person_juggling_medium_skin_tone:
:person_shrugging_light_skin_tone:
:person_swimming_medium_skin_tone:
:right-facing_fist_dark_skin_tone:
:sign_of_the_horns_dark_skin_tone:
:smiling_cat_face_with_heart-eyes:
:thumbs_up_medium-light_skin_tone:
:woman_astronaut_medium_skin_tone:
:woman_cook_medium-dark_skin_tone:
:woman_detective_medium_skin_tone:
:woman_elf_medium-light_skin_tone:
:woman_facepalming_dark_skin_tone:
:woman_firefighter_dark_skin_tone:
:woman_mage_medium-dark_skin_tone:
:woman_rowing_boat_dark_skin_tone:
:woman_scientist_medium_skin_tone:
:woman_shrugging_medium_skin_tone:
:Japanese_open_for_business_button:
:Mrs._Claus_medium-light_skin_tone:
:Santa_Claus_medium-dark_skin_tone:
:baby_angel_medium-light_skin_tone:
:blond-haired_man_medium_skin_tone:
:blond-haired_woman_dark_skin_tone:
:index_pointing_up_light_skin_tone:
:left-facing_fist_medium_skin_tone:
:love-you_gesture_medium_skin_tone:
:man_artist_medium-light_skin_tone:
:man_biking_medium-light_skin_tone:
:man_bouncing_ball_light_skin_tone:
:man_bowing_medium-light_skin_tone:
:man_cartwheeling_medium_skin_tone:
:man_dancing_medium-dark_skin_tone:
:man_factory_worker_dark_skin_tone:
:man_farmer_medium-light_skin_tone:
:man_gesturing_NO_medium_skin_tone:
:man_gesturing_OK_medium_skin_tone:
:man_golfing_medium-dark_skin_tone:
:man_health_worker_light_skin_tone:
:man_in_steamy_room_dark_skin_tone:
:man_office_worker_light_skin_tone:
:man_police_officer_dark_skin_tone:
:man_pouting_medium-dark_skin_tone:
:man_raising_hand_medium_skin_tone:
:man_running_medium-dark_skin_tone:
:man_singer_medium-light_skin_tone:
:man_student_medium-dark_skin_tone:
:man_surfing_medium-dark_skin_tone:
:man_teacher_medium-dark_skin_tone:
:man_technologist_medium_skin_tone:
:man_tipping_hand_medium_skin_tone:
:man_vampire_medium-dark_skin_tone:
:man_walking_medium-dark_skin_tone:
:man_wearing_turban_dark_skin_tone:
:nail_polish_medium-dark_skin_tone:
:older_adult_medium-dark_skin_tone:
:open_hands_medium-light_skin_tone:
:palms_up_together_light_skin_tone:
:person_facepalming_dark_skin_tone:
:person_rowing_boat_dark_skin_tone:
:person_shrugging_medium_skin_tone:
:person_taking_bath_dark_skin_tone:
:raised_fist_medium-dark_skin_tone:
:raised_hand_medium-dark_skin_tone:
:right-facing_fist_light_skin_tone:
:sign_of_the_horns_light_skin_tone:
:snowboarder_medium-dark_skin_tone:
:thumbs_down_medium-dark_skin_tone:
:waving_hand_medium-dark_skin_tone:
:woman_cartwheeling_dark_skin_tone:
:woman_cook_medium-light_skin_tone:
:woman_facepalming_light_skin_tone:
:woman_fairy_medium-dark_skin_tone:
:woman_firefighter_light_skin_tone:
:woman_gesturing_NO_dark_skin_tone:
:woman_gesturing_OK_dark_skin_tone:
:woman_guard_medium-dark_skin_tone:
:woman_judge_medium-dark_skin_tone:
:woman_mage_medium-light_skin_tone:
:woman_pilot_medium-dark_skin_tone:
:woman_raising_hand_dark_skin_tone:
:woman_rowing_boat_light_skin_tone:
:woman_technologist_dark_skin_tone:
:woman_tipping_hand_dark_skin_tone:
:Japanese_not_free_of_charge_button:
:Santa_Claus_medium-light_skin_tone:
:blond-haired_person_dark_skin_tone:
:blond-haired_woman_light_skin_tone:
:call_me_hand_medium-dark_skin_tone:
:construction_worker_dark_skin_tone:
:folded_hands_medium-dark_skin_tone:
:horse_racing_medium-dark_skin_tone:
:index_pointing_up_medium_skin_tone:
:man_bouncing_ball_medium_skin_tone:
:man_climbing_medium-dark_skin_tone:
:man_dancing_medium-light_skin_tone:
:man_factory_worker_light_skin_tone:
:man_frowning_medium-dark_skin_tone:
:man_getting_haircut_dark_skin_tone:
:man_getting_massage_dark_skin_tone:
:man_golfing_medium-light_skin_tone:
:man_health_worker_medium_skin_tone:
:man_in_steamy_room_light_skin_tone:
:man_juggling_medium-dark_skin_tone:
:man_lifting_weights_dark_skin_tone:
:man_mechanic_medium-dark_skin_tone:
:man_mountain_biking_dark_skin_tone:
:man_office_worker_medium_skin_tone:
:man_police_officer_light_skin_tone:
:man_pouting_medium-light_skin_tone:
:man_running_medium-light_skin_tone:
:man_student_medium-light_skin_tone:
:man_surfing_medium-light_skin_tone:
:man_swimming_medium-dark_skin_tone:
:man_teacher_medium-light_skin_tone:
:man_vampire_medium-light_skin_tone:
:man_walking_medium-light_skin_tone:
:man_wearing_turban_light_skin_tone:
:nail_polish_medium-light_skin_tone:
:older_adult_medium-light_skin_tone:
:palms_up_together_medium_skin_tone:
:person_cartwheeling_dark_skin_tone:
:person_facepalming_light_skin_tone:
:person_gesturing_NO_dark_skin_tone:
:person_gesturing_OK_dark_skin_tone:
:person_raising_hand_dark_skin_tone:
:person_rowing_boat_light_skin_tone:
:person_taking_bath_light_skin_tone:
:person_tipping_hand_dark_skin_tone:
:raised_back_of_hand_dark_skin_tone:
:raised_fist_medium-light_skin_tone:
:raised_hand_medium-light_skin_tone:
:regional_indicator_symbol_letter_a:
:regional_indicator_symbol_letter_b:
:regional_indicator_symbol_letter_c:
:regional_indicator_symbol_letter_d:
:regional_indicator_symbol_letter_e:
:regional_indicator_symbol_letter_f:
:regional_indicator_symbol_letter_g:
:regional_indicator_symbol_letter_h:
:regional_indicator_symbol_letter_i:
:regional_indicator_symbol_letter_j:
:regional_indicator_symbol_letter_k:
:regional_indicator_symbol_letter_l:
:regional_indicator_symbol_letter_m:
:regional_indicator_symbol_letter_n:
:regional_indicator_symbol_letter_o:
:regional_indicator_symbol_letter_p:
:regional_indicator_symbol_letter_q:
:regional_indicator_symbol_letter_r:
:regional_indicator_symbol_letter_s:
:regional_indicator_symbol_letter_t:
:regional_indicator_symbol_letter_u:
:regional_indicator_symbol_letter_v:
:regional_indicator_symbol_letter_w:
:regional_indicator_symbol_letter_x:
:regional_indicator_symbol_letter_y:
:regional_indicator_symbol_letter_z:
:right-facing_fist_medium_skin_tone:
:sign_of_the_horns_medium_skin_tone:
:snowboarder_medium-light_skin_tone:
:thumbs_down_medium-light_skin_tone:
:victory_hand_medium-dark_skin_tone:
:waving_hand_medium-light_skin_tone:
:woman_artist_medium-dark_skin_tone:
:woman_biking_medium-dark_skin_tone:
:woman_bouncing_ball_dark_skin_tone:
:woman_bowing_medium-dark_skin_tone:
:woman_cartwheeling_light_skin_tone:
:woman_facepalming_medium_skin_tone:
:woman_fairy_medium-light_skin_tone:
:woman_farmer_medium-dark_skin_tone:
:woman_firefighter_medium_skin_tone:
:woman_gesturing_NO_light_skin_tone:
:woman_gesturing_OK_light_skin_tone:
:woman_guard_medium-light_skin_tone:
:woman_health_worker_dark_skin_tone:
:woman_judge_medium-light_skin_tone:
:woman_office_worker_dark_skin_tone:
:woman_pilot_medium-light_skin_tone:
:woman_raising_hand_light_skin_tone:
:woman_rowing_boat_medium_skin_tone:
:woman_singer_medium-dark_skin_tone:
:woman_technologist_light_skin_tone:
:woman_tipping_hand_light_skin_tone:
:writing_hand_medium-dark_skin_tone:
:blond-haired_person_light_skin_tone:
:blond-haired_woman_medium_skin_tone:
:call_me_hand_medium-light_skin_tone:
:construction_worker_light_skin_tone:
:flexed_biceps_medium-dark_skin_tone:
:folded_hands_medium-light_skin_tone:
:grinning_cat_face_with_smiling_eyes:
:horse_racing_medium-light_skin_tone:
:man_astronaut_medium-dark_skin_tone:
:man_climbing_medium-light_skin_tone:
:man_detective_medium-dark_skin_tone:
:man_factory_worker_medium_skin_tone:
:man_frowning_medium-light_skin_tone:
:man_getting_haircut_light_skin_tone:
:man_getting_massage_light_skin_tone:
:man_in_steamy_room_medium_skin_tone:
:man_in_tuxedo_medium-dark_skin_tone:
:man_juggling_medium-light_skin_tone:
:man_lifting_weights_light_skin_tone:
:man_mechanic_medium-light_skin_tone:
:man_mountain_biking_light_skin_tone:
:man_playing_handball_dark_skin_tone:
:man_police_officer_medium_skin_tone:
:man_scientist_medium-dark_skin_tone:
:man_shrugging_medium-dark_skin_tone:
:man_swimming_medium-light_skin_tone:
:man_wearing_turban_medium_skin_tone:
:man_with_Chinese_cap_dark_skin_tone:
:middle_finger_medium-dark_skin_tone:
:oncoming_fist_medium-dark_skin_tone:
:person_biking_medium-dark_skin_tone:
:person_bouncing_ball_dark_skin_tone:
:person_bowing_medium-dark_skin_tone:
:person_cartwheeling_light_skin_tone:
:person_facepalming_medium_skin_tone:
:person_gesturing_NO_light_skin_tone:
:person_gesturing_OK_light_skin_tone:
:person_in_bed_medium-dark_skin_tone:
:person_raising_hand_light_skin_tone:
:person_rowing_boat_medium_skin_tone:
:person_taking_bath_medium_skin_tone:
:person_tipping_hand_light_skin_tone:
:raised_back_of_hand_light_skin_tone:
:raising_hands_medium-dark_skin_tone:
:victory_hand_medium-light_skin_tone:
:vulcan_salute_medium-dark_skin_tone:
:woman_artist_medium-light_skin_tone:
:woman_biking_medium-light_skin_tone:
:woman_bouncing_ball_light_skin_tone:
:woman_bowing_medium-light_skin_tone:
:woman_cartwheeling_medium_skin_tone:
:woman_dancing_medium-dark_skin_tone:
:woman_factory_worker_dark_skin_tone:
:woman_farmer_medium-light_skin_tone:
:woman_gesturing_NO_medium_skin_tone:
:woman_gesturing_OK_medium_skin_tone:
:woman_golfing_medium-dark_skin_tone:
:woman_health_worker_light_skin_tone:
:woman_in_steamy_room_dark_skin_tone:
:woman_office_worker_light_skin_tone:
:woman_police_officer_dark_skin_tone:
:woman_pouting_medium-dark_skin_tone:
:woman_raising_hand_medium_skin_tone:
:woman_running_medium-dark_skin_tone:
:woman_singer_medium-light_skin_tone:
:woman_student_medium-dark_skin_tone:
:woman_surfing_medium-dark_skin_tone:
:woman_teacher_medium-dark_skin_tone:
:woman_technologist_medium_skin_tone:
:woman_tipping_hand_medium_skin_tone:
:woman_vampire_medium-dark_skin_tone:
:woman_walking_medium-dark_skin_tone:
:woman_wearing_turban_dark_skin_tone:
:woman_with_headscarf_dark_skin_tone:
:writing_hand_medium-light_skin_tone:
:bearded_person_medium-dark_skin_tone:
:blond-haired_person_medium_skin_tone:
:breast-feeding_medium-dark_skin_tone:
:clapping_hands_medium-dark_skin_tone:
:construction_worker_medium_skin_tone:
:flexed_biceps_medium-light_skin_tone:
:man_astronaut_medium-light_skin_tone:
:man_detective_medium-light_skin_tone:
:man_getting_haircut_medium_skin_tone:
:man_getting_massage_medium_skin_tone:
:man_in_lotus_position_dark_skin_tone:
:man_in_tuxedo_medium-light_skin_tone:
:man_lifting_weights_medium_skin_tone:
:man_mountain_biking_medium_skin_tone:
:man_playing_handball_light_skin_tone:
:man_scientist_medium-light_skin_tone:
:man_shrugging_medium-light_skin_tone:
:man_with_Chinese_cap_light_skin_tone:
:middle_finger_medium-light_skin_tone:
:oncoming_fist_medium-light_skin_tone:
:person_biking_medium-light_skin_tone:
:person_bouncing_ball_light_skin_tone:
:person_bowing_medium-light_skin_tone:
:person_cartwheeling_medium_skin_tone:
:person_gesturing_NO_medium_skin_tone:
:person_gesturing_OK_medium_skin_tone:
:person_golfing_medium-dark_skin_tone:
:person_in_bed_medium-light_skin_tone:
:person_in_steamy_room_dark_skin_tone:
:person_pouting_medium-dark_skin_tone:
:person_raising_hand_medium_skin_tone:
:person_running_medium-dark_skin_tone:
:person_surfing_medium-dark_skin_tone:
:person_tipping_hand_medium_skin_tone:
:person_walking_medium-dark_skin_tone:
:person_wearing_turban_dark_skin_tone:
:police_officer_medium-dark_skin_tone:
:pregnant_woman_medium-dark_skin_tone:
:raised_back_of_hand_medium_skin_tone:
:raising_hands_medium-light_skin_tone:
:vulcan_salute_medium-light_skin_tone:
:woman_bouncing_ball_medium_skin_tone:
:woman_climbing_medium-dark_skin_tone:
:woman_dancing_medium-light_skin_tone:
:woman_factory_worker_light_skin_tone:
:woman_frowning_medium-dark_skin_tone:
:woman_getting_haircut_dark_skin_tone:
:woman_getting_massage_dark_skin_tone:
:woman_golfing_medium-light_skin_tone:
:woman_health_worker_medium_skin_tone:
:woman_in_steamy_room_light_skin_tone:
:woman_juggling_medium-dark_skin_tone:
:woman_lifting_weights_dark_skin_tone:
:woman_mechanic_medium-dark_skin_tone:
:woman_mountain_biking_dark_skin_tone:
:woman_office_worker_medium_skin_tone:
:woman_police_officer_light_skin_tone:
:woman_pouting_medium-light_skin_tone:
:woman_running_medium-light_skin_tone:
:woman_student_medium-light_skin_tone:
:woman_surfing_medium-light_skin_tone:
:woman_swimming_medium-dark_skin_tone:
:woman_teacher_medium-light_skin_tone:
:woman_vampire_medium-light_skin_tone:
:woman_walking_medium-light_skin_tone:
:woman_wearing_turban_light_skin_tone:
:woman_with_headscarf_light_skin_tone:
:bearded_person_medium-light_skin_tone:
:breast-feeding_medium-light_skin_tone:
:bride_with_veil_medium-dark_skin_tone:
:clapping_hands_medium-light_skin_tone:
:crossed_fingers_medium-dark_skin_tone:
:man_facepalming_medium-dark_skin_tone:
:man_firefighter_medium-dark_skin_tone:
:man_in_lotus_position_light_skin_tone:
:man_in_suit_levitating_dark_skin_tone:
:man_playing_handball_medium_skin_tone:
:man_playing_water_polo_dark_skin_tone:
:man_rowing_boat_medium-dark_skin_tone:
:man_with_Chinese_cap_medium_skin_tone:
:person_bouncing_ball_medium_skin_tone:
:person_climbing_medium-dark_skin_tone:
:person_frowning_medium-dark_skin_tone:
:person_getting_haircut_dark_skin_tone:
:person_getting_massage_dark_skin_tone:
:person_golfing_medium-light_skin_tone:
:person_in_steamy_room_light_skin_tone:
:person_juggling_medium-dark_skin_tone:
:person_lifting_weights_dark_skin_tone:
:person_mountain_biking_dark_skin_tone:
:person_pouting_medium-light_skin_tone:
:person_running_medium-light_skin_tone:
:person_surfing_medium-light_skin_tone:
:person_swimming_medium-dark_skin_tone:
:person_walking_medium-light_skin_tone:
:person_wearing_turban_light_skin_tone:
:police_officer_medium-light_skin_tone:
:pregnant_woman_medium-light_skin_tone:
:woman_astronaut_medium-dark_skin_tone:
:woman_climbing_medium-light_skin_tone:
:woman_detective_medium-dark_skin_tone:
:woman_factory_worker_medium_skin_tone:
:woman_frowning_medium-light_skin_tone:
:woman_getting_haircut_light_skin_tone:
:woman_getting_massage_light_skin_tone:
:woman_in_steamy_room_medium_skin_tone:
:woman_juggling_medium-light_skin_tone:
:woman_lifting_weights_light_skin_tone:
:woman_mechanic_medium-light_skin_tone:
:woman_mountain_biking_light_skin_tone:
:woman_playing_handball_dark_skin_tone:
:woman_police_officer_medium_skin_tone:
:woman_scientist_medium-dark_skin_tone:
:woman_shrugging_medium-dark_skin_tone:
:woman_swimming_medium-light_skin_tone:
:woman_wearing_turban_medium_skin_tone:
:woman_with_headscarf_medium_skin_tone:
:South_Georgia_&_South_Sandwich_Islands:
:blond-haired_man_medium-dark_skin_tone:
:bride_with_veil_medium-light_skin_tone:
:crossed_fingers_medium-light_skin_tone:
:left-facing_fist_medium-dark_skin_tone:
:love-you_gesture_medium-dark_skin_tone:
:man_cartwheeling_medium-dark_skin_tone:
:man_construction_worker_dark_skin_tone:
:man_facepalming_medium-light_skin_tone:
:man_firefighter_medium-light_skin_tone:
:man_gesturing_NO_medium-dark_skin_tone:
:man_gesturing_OK_medium-dark_skin_tone:
:man_in_lotus_position_medium_skin_tone:
:man_in_suit_levitating_light_skin_tone:
:man_playing_water_polo_light_skin_tone:
:man_raising_hand_medium-dark_skin_tone:
:man_rowing_boat_medium-light_skin_tone:
:man_technologist_medium-dark_skin_tone:
:man_tipping_hand_medium-dark_skin_tone:
:person_climbing_medium-light_skin_tone:
:person_frowning_medium-light_skin_tone:
:person_getting_haircut_light_skin_tone:
:person_getting_massage_light_skin_tone:
:person_in_steamy_room_medium_skin_tone:
:person_juggling_medium-light_skin_tone:
:person_lifting_weights_light_skin_tone:
:person_mountain_biking_light_skin_tone:
:person_playing_handball_dark_skin_tone:
:person_shrugging_medium-dark_skin_tone:
:person_swimming_medium-light_skin_tone:
:person_wearing_turban_medium_skin_tone:
:woman_astronaut_medium-light_skin_tone:
:woman_detective_medium-light_skin_tone:
:woman_getting_haircut_medium_skin_tone:
:woman_getting_massage_medium_skin_tone:
:woman_in_lotus_position_dark_skin_tone:
:woman_lifting_weights_medium_skin_tone:
:woman_mountain_biking_medium_skin_tone:
:woman_playing_handball_light_skin_tone:
:woman_scientist_medium-light_skin_tone:
:woman_shrugging_medium-light_skin_tone:
:blond-haired_man_medium-light_skin_tone:
:index_pointing_up_medium-dark_skin_tone:
:left-facing_fist_medium-light_skin_tone:
:love-you_gesture_medium-light_skin_tone:
:man_bouncing_ball_medium-dark_skin_tone:
:man_cartwheeling_medium-light_skin_tone:
:man_construction_worker_light_skin_tone:
:man_gesturing_NO_medium-light_skin_tone:
:man_gesturing_OK_medium-light_skin_tone:
:man_health_worker_medium-dark_skin_tone:
:man_in_suit_levitating_medium_skin_tone:
:man_office_worker_medium-dark_skin_tone:
:man_playing_water_polo_medium_skin_tone:
:man_raising_hand_medium-light_skin_tone:
:man_technologist_medium-light_skin_tone:
:man_tipping_hand_medium-light_skin_tone:
:palms_up_together_medium-dark_skin_tone:
:person_getting_haircut_medium_skin_tone:
:person_getting_massage_medium_skin_tone:
:person_in_lotus_position_dark_skin_tone:
:person_lifting_weights_medium_skin_tone:
:person_mountain_biking_medium_skin_tone:
:person_playing_handball_light_skin_tone:
:person_shrugging_medium-light_skin_tone:
:right-facing_fist_medium-dark_skin_tone:
:sign_of_the_horns_medium-dark_skin_tone:
:woman_facepalming_medium-dark_skin_tone:
:woman_firefighter_medium-dark_skin_tone:
:woman_in_lotus_position_light_skin_tone:
:woman_playing_handball_medium_skin_tone:
:woman_playing_water_polo_dark_skin_tone:
:woman_rowing_boat_medium-dark_skin_tone:
:blond-haired_woman_medium-dark_skin_tone:
:hand_with_fingers_splayed_dark_skin_tone:
:index_pointing_up_medium-light_skin_tone:
:man_bouncing_ball_medium-light_skin_tone:
:man_construction_worker_medium_skin_tone:
:man_factory_worker_medium-dark_skin_tone:
:man_health_worker_medium-light_skin_tone:
:man_in_steamy_room_medium-dark_skin_tone:
:man_office_worker_medium-light_skin_tone:
:man_police_officer_medium-dark_skin_tone:
:man_wearing_turban_medium-dark_skin_tone:
:palms_up_together_medium-light_skin_tone:
:person_facepalming_medium-dark_skin_tone:
:person_in_lotus_position_light_skin_tone:
:person_playing_handball_medium_skin_tone:
:person_playing_water_polo_dark_skin_tone:
:person_rowing_boat_medium-dark_skin_tone:
:person_taking_bath_medium-dark_skin_tone:
:right-facing_fist_medium-light_skin_tone:
:sign_of_the_horns_medium-light_skin_tone:
:woman_cartwheeling_medium-dark_skin_tone:
:woman_construction_worker_dark_skin_tone:
:woman_facepalming_medium-light_skin_tone:
:woman_firefighter_medium-light_skin_tone:
:woman_gesturing_NO_medium-dark_skin_tone:
:woman_gesturing_OK_medium-dark_skin_tone:
:woman_in_lotus_position_medium_skin_tone:
:woman_playing_water_polo_light_skin_tone:
:woman_raising_hand_medium-dark_skin_tone:
:woman_rowing_boat_medium-light_skin_tone:
:woman_technologist_medium-dark_skin_tone:
:woman_tipping_hand_medium-dark_skin_tone:
:backhand_index_pointing_up_dark_skin_tone:
:blond-haired_person_medium-dark_skin_tone:
:blond-haired_woman_medium-light_skin_tone:
:construction_worker_medium-dark_skin_tone:
:hand_with_fingers_splayed_light_skin_tone:
:man_factory_worker_medium-light_skin_tone:
:man_getting_haircut_medium-dark_skin_tone:
:man_getting_massage_medium-dark_skin_tone:
:man_in_steamy_room_medium-light_skin_tone:
:man_lifting_weights_medium-dark_skin_tone:
:man_mountain_biking_medium-dark_skin_tone:
:man_police_officer_medium-light_skin_tone:
:man_wearing_turban_medium-light_skin_tone:
:person_cartwheeling_medium-dark_skin_tone:
:person_facepalming_medium-light_skin_tone:
:person_gesturing_NO_medium-dark_skin_tone:
:person_gesturing_OK_medium-dark_skin_tone:
:person_in_lotus_position_medium_skin_tone:
:person_playing_water_polo_light_skin_tone:
:person_raising_hand_medium-dark_skin_tone:
:person_rowing_boat_medium-light_skin_tone:
:person_taking_bath_medium-light_skin_tone:
:person_tipping_hand_medium-dark_skin_tone:
:raised_back_of_hand_medium-dark_skin_tone:
:woman_bouncing_ball_medium-dark_skin_tone:
:woman_cartwheeling_medium-light_skin_tone:
:woman_construction_worker_light_skin_tone:
:woman_gesturing_NO_medium-light_skin_tone:
:woman_gesturing_OK_medium-light_skin_tone:
:woman_health_worker_medium-dark_skin_tone:
:woman_office_worker_medium-dark_skin_tone:
:woman_playing_water_polo_medium_skin_tone:
:woman_raising_hand_medium-light_skin_tone:
:woman_technologist_medium-light_skin_tone:
:woman_tipping_hand_medium-light_skin_tone:
:backhand_index_pointing_up_light_skin_tone:
:blond-haired_person_medium-light_skin_tone:
:construction_worker_medium-light_skin_tone:
:hand_with_fingers_splayed_medium_skin_tone:
:man_getting_haircut_medium-light_skin_tone:
:man_getting_massage_medium-light_skin_tone:
:man_lifting_weights_medium-light_skin_tone:
:man_mountain_biking_medium-light_skin_tone:
:man_playing_handball_medium-dark_skin_tone:
:man_with_Chinese_cap_medium-dark_skin_tone:
:person_bouncing_ball_medium-dark_skin_tone:
:person_cartwheeling_medium-light_skin_tone:
:person_gesturing_NO_medium-light_skin_tone:
:person_gesturing_OK_medium-light_skin_tone:
:person_playing_water_polo_medium_skin_tone:
:person_raising_hand_medium-light_skin_tone:
:person_tipping_hand_medium-light_skin_tone:
:raised_back_of_hand_medium-light_skin_tone:
:woman_bouncing_ball_medium-light_skin_tone:
:woman_construction_worker_medium_skin_tone:
:woman_factory_worker_medium-dark_skin_tone:
:woman_health_worker_medium-light_skin_tone:
:woman_in_steamy_room_medium-dark_skin_tone:
:woman_office_worker_medium-light_skin_tone:
:woman_police_officer_medium-dark_skin_tone:
:woman_wearing_turban_medium-dark_skin_tone:
:woman_with_headscarf_medium-dark_skin_tone:
:backhand_index_pointing_down_dark_skin_tone:
:backhand_index_pointing_left_dark_skin_tone:
:backhand_index_pointing_up_medium_skin_tone:
:man_in_lotus_position_medium-dark_skin_tone:
:man_playing_handball_medium-light_skin_tone:
:man_with_Chinese_cap_medium-light_skin_tone:
:person_bouncing_ball_medium-light_skin_tone:
:person_in_steamy_room_medium-dark_skin_tone:
:person_wearing_turban_medium-dark_skin_tone:
:woman_factory_worker_medium-light_skin_tone:
:woman_getting_haircut_medium-dark_skin_tone:
:woman_getting_massage_medium-dark_skin_tone:
:woman_in_steamy_room_medium-light_skin_tone:
:woman_lifting_weights_medium-dark_skin_tone:
:woman_mountain_biking_medium-dark_skin_tone:
:woman_police_officer_medium-light_skin_tone:
:woman_wearing_turban_medium-light_skin_tone:
:woman_with_headscarf_medium-light_skin_tone:
:backhand_index_pointing_down_light_skin_tone:
:backhand_index_pointing_left_light_skin_tone:
:backhand_index_pointing_right_dark_skin_tone:
:man_in_lotus_position_medium-light_skin_tone:
:man_in_suit_levitating_medium-dark_skin_tone:
:man_playing_water_polo_medium-dark_skin_tone:
:person_getting_haircut_medium-dark_skin_tone:
:person_getting_massage_medium-dark_skin_tone:
:person_in_steamy_room_medium-light_skin_tone:
:person_lifting_weights_medium-dark_skin_tone:
:person_mountain_biking_medium-dark_skin_tone:
:person_wearing_turban_medium-light_skin_tone:
:woman_getting_haircut_medium-light_skin_tone:
:woman_getting_massage_medium-light_skin_tone:
:woman_lifting_weights_medium-light_skin_tone:
:woman_mountain_biking_medium-light_skin_tone:
:woman_playing_handball_medium-dark_skin_tone:
:backhand_index_pointing_down_medium_skin_tone:
:backhand_index_pointing_left_medium_skin_tone:
:backhand_index_pointing_right_light_skin_tone:
:man_construction_worker_medium-dark_skin_tone:
:man_in_suit_levitating_medium-light_skin_tone:
:man_playing_water_polo_medium-light_skin_tone:
:person_getting_haircut_medium-light_skin_tone:
:person_getting_massage_medium-light_skin_tone:
:person_lifting_weights_medium-light_skin_tone:
:person_mountain_biking_medium-light_skin_tone:
:person_playing_handball_medium-dark_skin_tone:
:woman_in_lotus_position_medium-dark_skin_tone:
:woman_playing_handball_medium-light_skin_tone:
:backhand_index_pointing_right_medium_skin_tone:
:man_construction_worker_medium-light_skin_tone:
:person_in_lotus_position_medium-dark_skin_tone:
:person_playing_handball_medium-light_skin_tone:
:woman_in_lotus_position_medium-light_skin_tone:
:woman_playing_water_polo_medium-dark_skin_tone:
:hand_with_fingers_splayed_medium-dark_skin_tone:
:person_in_lotus_position_medium-light_skin_tone:
:person_playing_water_polo_medium-dark_skin_tone:
:woman_construction_worker_medium-dark_skin_tone:
:woman_playing_water_polo_medium-light_skin_tone:
:backhand_index_pointing_up_medium-dark_skin_tone:
:hand_with_fingers_splayed_medium-light_skin_tone:
:person_playing_water_polo_medium-light_skin_tone:
:woman_construction_worker_medium-light_skin_tone:
:backhand_index_pointing_up_medium-light_skin_tone:
:backhand_index_pointing_down_medium-dark_skin_tone:
:backhand_index_pointing_left_medium-dark_skin_tone:
:backhand_index_pointing_down_medium-light_skin_tone:
:backhand_index_pointing_left_medium-light_skin_tone:
:backhand_index_pointing_right_medium-dark_skin_tone:
:backhand_index_pointing_right_medium-light_skin_tone:
