class !_PLUGIN_NAME_!(Plugin):

!_INDENT_!def __init__(self):
!_INDENT_!!_INDENT_!self.name = "!_PLUGIN_FULL_NAME_!"
!_INDENT_!!_INDENT_!self.description = "!_PLUGIN_DESCRIPTION_!"
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!self.author = !_PLUGIN_AUTHOR_!
!_INDENT_!!_INDENT_!self.version = !_PLUGIN_VERSION_!
!_INDENT_!!_INDENT_!self.website = !_PLUGIN_WEBSITE_!
!_INDENT_!!_INDENT_!self.source = None

!_INDENT_!def received(self,client,line):
!_INDENT_!!_INDENT_!"""Executed when the client receives data from the server.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!line -- The received data
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def sent(self,client,line):
!_INDENT_!!_INDENT_!"""Executed when the client sends data to the server.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!line -- The sent data
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def load(self):
!_INDENT_!!_INDENT_!"""Executed when the plugin is loaded.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def unload(self):
!_INDENT_!!_INDENT_!"""Executed when the plugin is unloaded.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def input(self,client,name,text):
!_INDENT_!!_INDENT_!"""Executed when the user inputs text.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!name -- The channel/username of the input that triggered the plugin
!_INDENT_!!_INDENT_!text -- The user input
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def connect(self,client):
!_INDENT_!!_INDENT_!"""Executes when the client registers with a server.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def public(self,client,channel,user,message):
!_INDENT_!!_INDENT_!"""Executed when the client receives a public message.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!channel -- The name of the channel that sent the message
!_INDENT_!!_INDENT_!user -- The user who sent the message (in nickname!username@host format)
!_INDENT_!!_INDENT_!message -- The message contents
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def private(self,client,user,message):
!_INDENT_!!_INDENT_!"""Executed when the client receives a private message.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!user -- The user who sent the message (in nickname!username@host format)
!_INDENT_!!_INDENT_!message -- The message contents
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def notice(self,client,target,user,message):
!_INDENT_!!_INDENT_!"""Executed when the client receives a notice message.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!target -- The user or channel the notice was sent to
!_INDENT_!!_INDENT_!user -- The user who sent the message (in nickname!username@host format)
!_INDENT_!!_INDENT_!message -- The message contents
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def tick(self,client):
!_INDENT_!!_INDENT_!"""Executes once per second.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def join(self,client,channel,user):
!_INDENT_!!_INDENT_!"""Executed when the client receives a join notification.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!channel -- The channel the user joined
!_INDENT_!!_INDENT_!user -- The user who joined the channel
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def part(self,client,channel,user):
!_INDENT_!!_INDENT_!"""Executed when the client receives a part notification.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!channel -- The channel the user left
!_INDENT_!!_INDENT_!user -- The user who left the channel
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def ctcp(self,client,user,channel,tag,message):
!_INDENT_!!_INDENT_!"""Executed when the client receives an unrecognized CTCP message.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!user -- The user who sent the message
!_INDENT_!!_INDENT_!channel -- The channel the user sent it from
!_INDENT_!!_INDENT_!tag -- The message's tag
!_INDENT_!!_INDENT_!message -- The message contents
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass

!_INDENT_!def mode(self,channel,user,mset,modes,arguments):
!_INDENT_!!_INDENT_!"""Executed when a mode is set on the client or a channel the client is in.
!_INDENT_!!_INDENT_!
!_INDENT_!!_INDENT_!Arguments:
!_INDENT_!!_INDENT_!self -- The plugin's instance
!_INDENT_!!_INDENT_!client -- The Twisted IRC client object
!_INDENT_!!_INDENT_!channel -- The target (user or channel) the mode was set on
!_INDENT_!!_INDENT_!user -- The user who set the mode
!_INDENT_!!_INDENT_!mset -- True if a mode is set, False if a mode is unset
!_INDENT_!!_INDENT_!modes -- The mode(s) set
!_INDENT_!!_INDENT_!args -- A tuple of any arguments to the mode
!_INDENT_!!_INDENT_!"""
!_INDENT_!!_INDENT_!pass
