
QMainWindow {
	background-color:#424949;
}
QDialog {
	background-color:#424949;
}

QLineEdit {
	background-color:#000000;
	selection-background-color:#3498DB;
	color:#FFFFFF;
}
QTextEdit {
	background-color:#000000;
	color:#FFFFFF;
	selection-background-color:#3498DB;
}
QPlainTextEdit {
	background-color:#000000;
	color:#FFFFFF;
	selection-background-color:#3498DB;
}
QTextBrowser {
	background-color:#000000;
	color:#FFFFFF;
	selection-background-color:#3498DB;
}
QListWidget {
	background-color:#000000;
	color:#FFFFFF;
	selection-background-color:#000000;
}

QMenuBar {
	color:#FFFFFF;
	background-color:#424949;
}

QMenuBar::item {
	color:#FFFFFF;
	background-color:#424949;
}

QMenuBar::item:selected {
	color:#424949;
	background-color:#FFFFFF;
}

QMenu {
	color:#FFFFFF;
	background-color:#424949;
}

QMenu::item {
	color:#FFFFFF;
	background-color:#424949;
}

QMenu::item:selected {
	color:#424949;
	background-color:#FFFFFF;
}

QMainWindow {
	color:#FFFFFF;
	background-color:#424949;
}
QDialog {
	color:#FFFFFF;
	background-color:#424949;
}
QColorDialog {
	color:#FFFFFF;
	background-color:#424949;
}
QLabel {
	color:#FFFFFF;
	background-color:#424949;
}

QCheckBox {
	color:#FFFFFF;
	background-color:#424949;
}

QStatusBar {
	color:#FFFFFF;
	background-color:#424949;
}
QSpinBox {
	color:#FFFFFF;
	background-color:#424949;
}

QComboBox {
	color:#FFFFFF;
	background-color:#424949;
}

QComboBox QAbstractItemView {
	color:#FFFFFF;
	background-color:#424949;
	selection-color: #424949;
	selection-background-color: #FFFFFF;
}

QScrollArea {
	color: #FFFFFF;
	background-color:#424949;
}








QPushButton{
	color: #FFFFFF;
	background-color:#424949;

	border: 1px solid #FFFFFF;
    border-radius: 6px;
    min-width: 80px;
    font: bold;
}
QPushButton:default{
	color: #FFFFFF;
	background-color:#424949;
	border-style: solid;

	border-width: 1px;
	border-radius:6px;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-left-color:  #FFFFFF;
	border-bottom-color: #FFFFFF;
	font: bold;
}
QPushButton:hover{
	color: #424949;
	background-color:#FFFFFF;
	
	border: 1px solid #000000;
    border-radius: 6px;
    min-width: 80px;
    font: bold;
}

QPushButton:pressed{
	color: #FFFFFF;
	background-color:#424949;
	
	border: 1px solid #000000;
    border-radius: 6px;
    min-width: 80px;
    font: bold;
}

QGroupBox::title {
	color: #FFFFFF;
}

QScrollBar {
	color: #FFFFFF;
	background-color: #000000;
}

QSplitter {
	background-color: #424949;
}

QSplitter::handle:horizontal {
    background-color: #424949;
}

QSplitter::handle:vertical {
    background-color: #424949;
}
