irc.2600.net:6667:2600net:normal
irc.accessirc.net:6667:AccessIRC:normal
irc.afternet.org:6667:AfterNET:normal
irc.data.lt:6667:Aitvaras:normal
irc.omnitel.net:6667:Aitvaras:normal
irc.ktu.lt:6667:Aitvaras:normal
irc.kis.lt:6667:Aitvaras:normal
irc.vub.lt:6667:Aitvaras:normal
irc.anthrochat.net:6667:Anthrochat:normal
arcnet-irc.org:6667:ARCNet:normal
irc.austnet.org:6667:AustNet:normal
irc.azzurra.org:6667:AzzurraNet:normal
irc.betachat.net:6667:BetaChat:normal
irc.buddy.im:6667:BuddyIM:normal
irc.canternet.org:6667:Canternet:normal
irc.chat4all.org:6667:Chat4all:normal
irc.chatjunkies.org:6667:ChatJunkies:normal
irc.chatnet.org:6667:ChatNet:normal
irc.chatspike.net:6667:ChatSpike:normal
irc.chattingaway.com:6667:ChattingAway:normal
irc.criten.net:6667:Criten:normal
us.dal.net:6667:DALnet:normal
irc.darkmyst.org:6667:DarkMyst:normal
irc.d-t-net.de:6667:Dark-Tou-Net:normal
irc.deltaanime.net:6667:DeltaAnime:normal
irc.choopa.net:6667:EFnet:normal
irc.paraphysics.net:6667:EFnet:normal
efnet.port80.se:6667:EFnet:normal
irc.underworld.no:6667:EFnet:normal
irc.inet.tele.dk:6667:EFnet:normal
irc.electrocode.net:6667:ElectroCode:normal
irc.enterthegame.com:6667:EnterTheGame:normal
irc.entropynet.net:6667:EntropyNet:normal
irc.esper.net:6667:EsperNet:normal
irc.euirc.net:6667:EUIrc:normal
irc.europnet.org:6667:EuropNet:normal
irc.fdfnet.net:6667:FDFNet:normal
chat.freenode.net:6667:freenode:normal
irc.freenode.net:6667:freenode:normal
irc.furnet.org:6667:Furnet:normal
irc.galaxynet.org:6667:GalaxyNet:normal
irc.gamesurge.net:6667:GameSurge:normal
irc.geeksirc.net:6667:GeeksIRC:normal
irc.geekshed.net:6667:GeekShed:normal
irc.gimp.org:6667:GIMPNet:normal
irc.gnome.org:6667:GIMPNet:normal
irc.globalgamers.net:6667:GlobalGamers:normal
irc.hashmark.net:6667:Hashmark:normal
irc.idlemonkeys.net:6667:IdleMonkeys:normal
irc.indirectirc.com:6667:IndirectIRC:normal
irc.interlinked.me:6667:Interlinked:normal
irc.irc4fun.net:6667:IRC4Fun:normal
irc.irchighway.net:6667:IRCHighWay:normal
open.ircnet.net:6667:IRCNet:normal
irc.irctoo.net:6667:Irctoo.net:normal
irc.kbfail.net:6667:KBFail:normal
irc.krstarica.com:6667:Krstarica:normal
irc.librairc.net:6667:LibraIRC:normal
irc.mindforge.org:6667:MindForge:normal
irc.mixxnet.net:6667:MIXXnet:normal
irc.mozilla.org:6667:Moznet:normal
irc.obsidianirc.net:6667:ObsidianIRC:normal
irc.oceanius.com:6667:Oceanius:normal
irc.oftc.net:6667:OFTC:normal
irc.othernet.org:6667:OtherNet:normal
irc.oz.org:6667:OzNet:normal
irc.pirc.pl:6667:PIRC.PL:normal
irc.ponychat.net:6667:PonyChat:normal
uevora.ptnet.org:6667:PTNet.org:normal
vianetworks.ptnet.org:6667:PTNet.org:normal
irc.quakenet.org:6667:QuakeNet:normal
irc.rizon.net:6667:Rizon:normal
irc.scene.org:6667:SceneNet:normal
irc.serenity-irc.net:6667:Serenity-IRC:normal
irc.slashnet.org:6667:SlashNET:normal
irc.snoonet.org:6667:Snoonet:normal
irc.solidirc.com:6667:SolidIRC:normal
irc.sorcery.net:6667:SorceryNet:normal
irc.spotchat.org:6667:SpotChat:normal
irc.starchat.net:6667:StarChat:normal
irc.station51.net:6667:Station51:normal
irc.stormbit.net:6667:StormBit:normal
irc.swiftirc.net:6667:SwiftIRC:normal
irc.synirc.net:6667:synIRC:normal
irc.techtronix.net:6667:Techtronix:normal
irc.servx.ru:6667:TURLINet:normal
us.undernet.org:6667:UnderNet:normal
irc.worldnet.net:6667:Worldnet:normal
irc.xertion.org:6667:Xertion:normal
