/*
	This file uses a sub-set of CSS used by Qt called "QSS"
	https://doc.qt.io/qt-5/stylesheet-syntax.html
*/

timestamp {
	font-weight: bold;
}

username {
	font-weight: bold;
	color: #0000FF;
}

message {
}

system {
	font-style: italic;
	font-weight: bold;
	color: #FF8C00;
}

self {
	font-weight: bold;
	color: #FF0000;
}

action {
	font-style: italic;
	font-weight: bold;
	color: #006400;
}

notice {
	font-weight: bold;
	color: #800080;
}

hyperlink {
	text-decoration: underline;
	font-weight: bold;
	color: #0000FF;
}

all {
	background-color: #FFFFFF;
	color: #000000;
}

error {
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
}

motd {
	font-weight: bold;
	color: #0000FF;
}

