(5)
(c)
(f)
(h)
(r)
(t)
(--)
(->)
(<-)
(<<)
(>>)
(d1)
(d2)
(d3)
(d4)
(d5)
(d6)
(dj)
(fu)
(hl)
(hr)
(hs)
(mg)
(no)
(ou)
(pi)
(so)
(t2)
(tm)
(ty)
(up)
(yy)
(...)
(007)
(1/2)
(1/3)
(1/4)
(1/8)
(2/3)
(3/8)
(5/8)
(7/8)
(ass)
(bat)
(bye)
(cat)
(cmd)
(cry)
(csi)
(dab)
(dog)
(duh)
(dwi)
(fly)
(gun)
(hug)
(idc)
(ikr)
(inf)
(int)
(lol)
(luv)
(mad)
(meh)
(nom)
(omg)
(omm)
(opt)
(run)
(sad)
(shy)
(sir)
(sob)
(sum)
(sum)
(sun)
(tau)
(wat)
(why)
(woo)
(wtf)
(wut)
(yay)
(yen)
(yes)
(zen)
(acid)
(bear)
(beta)
(bond)
(butt)
(club)
(cool)
(copy)
(cute)
(dead)
(derp)
(dong)
(dope)
(down)
(duel)
(euro)
(evil)
(fart)
(finn)
(fish)
(five)
(flat)
(flor)
(gang)
(gift)
(gtfo)
(haha)
(help)
(hugs)
(jake)
(keen)
(kiss)
(lazy)
(left)
(look)
(loud)
(love)
(meep)
(nerd)
(nice)
(note)
(nyan)
(nyeh)
(ohai)
(orly)
(pear)
(pooh)
(rage)
(riot)
(rock)
(rose)
(sing)
(sqrt)
(star)
(swag)
(this)
(wave)
(whaa)
(whoa)
(yeah)
(yolo)
(yuno)
(alpha)
(angel)
(angry)
(apple)
(blush)
(boobs)
(bored)
(bribe)
(check)
(cheer)
(claro)
(cloud)
(creep)
(cross)
(cuppa)
(dance)
(delta)
(dunno)
(ebola)
(fight)
(frown)
(ghast)
(ghost)
(gimme)
(gotit)
(greet)
(happy)
(heart)
(hello)
(kappa)
(kiahh)
(koala)
(lenny)
(lumpy)
(magic)
(metal)
(noise)
(ohyou)
(omega)
(peace)
(plain)
(point)
(pound)
(punch)
(right)
(sharp)
(shout)
(shrug)
(sigma)
(since)
(skull)
(smile)
(smirk)
(spade)
(squad)
(squid)
(sword)
(tears)
(tired)
(ukids)
(yummy)
(afraid)
(blubby)
(chubby)
(clique)
(coffee)
(crim3s)
(diesis)
(donger)
(emdash)
(endure)
(flower)
(gloomy)
(goatse)
(inject)
(inlove)
(kawaii)
(kyubey)
(lambda)
(letter)
(needle)
(noclue)
(ohshit)
(option)
(praise)
(really)
(smiley)
(strong)
(thanks)
(unflip)
(y u no)
(zombie)
(awkward)
(bearhug)
(because)
(bemolle)
(bubbles)
(command)
(crywave)
(damnyou)
(diamond)
(epsilon)
(excited)
(flexing)
(flipped)
(fuckoff)
(fuckyou)
(glasses)
(glitter)
(hitting)
(monocle)
(monster)
(natural)
(nuclear)
(nukular)
(pleased)
(present)
(snowman)
(stalker)
(suicide)
(toldyou)
(toogood)
(victory)
(victory)
(whistle)
(yinyang)
(youkids)
(bearflip)
(bigheart)
(blackeye)
(catlenny)
(dontcare)
(dontwant)
(duckface)
(eeriemob)
(ellipsis)
(envelope)
(facebook)
(facepalm)
(hadouken)
(handleft)
(highfive)
(infinity)
(internet)
(lennysir)
(lovebear)
(pingpong)
(rageflip)
(rolleyes)
(sadlenny)
(thankyou)
(triangle)
(zoidberg)
(arrowhead)
(butterfly)
(creepcute)
(delicious)
(depressed)
(emptystar)
(evillenny)
(execution)
(gentleman)
(greetings)
(handright)
(lennybill)
(lennyflip)
(lennygang)
(magicflip)
(mistyeyes)
(porcupine)
(saddonger)
(surprised)
(surrender)
(tabledown)
(tableflip)
(terrorist)
(therefore)
(toldyouso)
(dealwithit)
(doubleflat)
(friendflip)
(glassesoff)
(happygarry)
(heavytable)
(iknowright)
(illuminati)
(lennyfight)
(lennyshrug)
(meditation)
(rainbowcat)
(tiefighter)
(do not want)
(doublesharp)
(glitterderp)
(interrobang)
(lennystrong)
(lennywizard)
(radioactive)
(lennystalker)
(emptytriangle)
(doubletableflip)
(givemeyourmoney)
(hammerandsickle)
(soviettableflip)
